<!doctype html>
<html lang="ja-JP"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>総合科目特集(4)：情報・システム工学概論について峯松先生にお話を伺いました！ | Ttime! Web</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="総合科目特集(4)：情報・システム工学概論について峯松先生にお話を伺いました！" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="こんにちは、工学部広報アシスタント　応用化学科3年の田村です。今年のAセメスターから1年生向けに、工学部の教員6名による教養学部の総合科目「情報・システム工学概論」が開講されます。窓口教員の峯松先生にインタビューを行い、授業の特徴や学生へのメッセージなどをお伺いしました。峯松信明先生（電子情報工学科）　研究室HPはこちら左手前：電動式人工咽頭、中央手前：声道模型　右手前（パソコンの画面）：音響分析の手法（音声波形からフォルマント周波数の抽出方法）学生時代のサークル活動：ESS（English Speaking Society）のドラマセクション（1年次キャスト、2年次ディレクター）→人前で英語を使う経験が役立っている休日の過ごし方：色々な分野の研究会を聞きに行くこと趣味：映画鑑賞（特にSF）、OJADを活用した日本語の発音支援（注）工学部の魅力といえば：基礎研究を通して生まれた技術を社会に還元することができること注：OJAD（Online Japanese Accent Dictionary）とは峯松研で開発・提供している日本語教師・学習者のための無料のオンライン日本語アクセント辞書のことで、日本語教師向けの講習会が国内外で約80回開催されています。もともとは日本語を学ぶ外国人向けでしたが、共通語のアクセントを学習したい日本語母語話者の利用者（アナウンサー志望の方など）も増えてきたとのことです。（OJADのURLはこちら）「情報・システム工学概論」とはどのような授業なのですか？キーワードは「抽象化」「モデル化」です。例えば、「リンゴが木から落ちること」や「月の公転」などといった物理現象を数式化すれば、結局のところ運動方程式F=maに集約されるように、全く別物の現象だと思っているものの中に何か共通項が潜んでいることがあります。その共通項をあぶりだすツールが数学（モデル化）です。今回はその導入として6人の先生が分担して授業を行い、それぞれ先生方は自分の研究分野をもとにお話ししますが、授業全体を通して共通項が見え隠れするような題材を扱いたいと思っています。学生には、抽象化するものの見方を身に付けるとともに、その共通項のもつ意味を自分なりに考えてほしいと思っています。どのような学生を対象にしていますか？この授業はシステムの数理的処理そのものを学ぶというよりはものの見方を養うことに重点を置いています。数学や物理の好きな理科一類の学生はもちろん、理科二・三類や文科系の学生にもぜひ取ってほしいと思います。「工学なんて…」と思う学生もいるかもしれませんが、工学とはものづくりを通して世の中に貢献する学問です。工学の考え方を知る機会となりますし、視野を広げられると思います。最後に、駒場の学生に一言お願いします。抽象化を通して見えてくる世界をぜひ楽しんでください。また、いまの社会のどこに改善の余地があるのか、それがどのような技術を応用すれば解決することが可能となるのか、常に考えてほしいと思います。ありがとうございました！インタビュアーより先生方のものの見方を知ることのできるこの授業は、進学先を決める際にもその先自分が実際に研究をする際にも大変有益であると思います。抽象化のセンスを養うことは、みなさんが研究を行うときにはもちろん、社会に出て様々なバックグラウンドを持つ人と接する際にも必ず役に立つはずです。例えば自分の研究の話をするとき、相手が自分と専門分野が近い人である場合とそうではない場合において、抽象化のレベルを変えて話すことにより円滑なコミュニケーションを図ることができると先生はおっしゃっていました。ひいては日常会話にも役に立つでしょう。また、峯松先生は言語の研究をなさっているため、文系のみなさんにも馴染みのあるお話が聞けるのではないでしょうか。工学部に進学したい方にはもちろん、工学者がどういうものの見方をしているのか知りたい方にもおすすめの授業です。（インタビュアー　田村有佳梨）" />
<meta property="og:description" content="こんにちは、工学部広報アシスタント　応用化学科3年の田村です。今年のAセメスターから1年生向けに、工学部の教員6名による教養学部の総合科目「情報・システム工学概論」が開講されます。窓口教員の峯松先生にインタビューを行い、授業の特徴や学生へのメッセージなどをお伺いしました。峯松信明先生（電子情報工学科）　研究室HPはこちら左手前：電動式人工咽頭、中央手前：声道模型　右手前（パソコンの画面）：音響分析の手法（音声波形からフォルマント周波数の抽出方法）学生時代のサークル活動：ESS（English Speaking Society）のドラマセクション（1年次キャスト、2年次ディレクター）→人前で英語を使う経験が役立っている休日の過ごし方：色々な分野の研究会を聞きに行くこと趣味：映画鑑賞（特にSF）、OJADを活用した日本語の発音支援（注）工学部の魅力といえば：基礎研究を通して生まれた技術を社会に還元することができること注：OJAD（Online Japanese Accent Dictionary）とは峯松研で開発・提供している日本語教師・学習者のための無料のオンライン日本語アクセント辞書のことで、日本語教師向けの講習会が国内外で約80回開催されています。もともとは日本語を学ぶ外国人向けでしたが、共通語のアクセントを学習したい日本語母語話者の利用者（アナウンサー志望の方など）も増えてきたとのことです。（OJADのURLはこちら）「情報・システム工学概論」とはどのような授業なのですか？キーワードは「抽象化」「モデル化」です。例えば、「リンゴが木から落ちること」や「月の公転」などといった物理現象を数式化すれば、結局のところ運動方程式F=maに集約されるように、全く別物の現象だと思っているものの中に何か共通項が潜んでいることがあります。その共通項をあぶりだすツールが数学（モデル化）です。今回はその導入として6人の先生が分担して授業を行い、それぞれ先生方は自分の研究分野をもとにお話ししますが、授業全体を通して共通項が見え隠れするような題材を扱いたいと思っています。学生には、抽象化するものの見方を身に付けるとともに、その共通項のもつ意味を自分なりに考えてほしいと思っています。どのような学生を対象にしていますか？この授業はシステムの数理的処理そのものを学ぶというよりはものの見方を養うことに重点を置いています。数学や物理の好きな理科一類の学生はもちろん、理科二・三類や文科系の学生にもぜひ取ってほしいと思います。「工学なんて…」と思う学生もいるかもしれませんが、工学とはものづくりを通して世の中に貢献する学問です。工学の考え方を知る機会となりますし、視野を広げられると思います。最後に、駒場の学生に一言お願いします。抽象化を通して見えてくる世界をぜひ楽しんでください。また、いまの社会のどこに改善の余地があるのか、それがどのような技術を応用すれば解決することが可能となるのか、常に考えてほしいと思います。ありがとうございました！インタビュアーより先生方のものの見方を知ることのできるこの授業は、進学先を決める際にもその先自分が実際に研究をする際にも大変有益であると思います。抽象化のセンスを養うことは、みなさんが研究を行うときにはもちろん、社会に出て様々なバックグラウンドを持つ人と接する際にも必ず役に立つはずです。例えば自分の研究の話をするとき、相手が自分と専門分野が近い人である場合とそうではない場合において、抽象化のレベルを変えて話すことにより円滑なコミュニケーションを図ることができると先生はおっしゃっていました。ひいては日常会話にも役に立つでしょう。また、峯松先生は言語の研究をなさっているため、文系のみなさんにも馴染みのあるお話が聞けるのではないでしょうか。工学部に進学したい方にはもちろん、工学者がどういうものの見方をしているのか知りたい方にもおすすめの授業です。（インタビュアー　田村有佳梨）" />
<link rel="canonical" href="/2017/05/28/ttw_post1335" />
<meta property="og:url" content="/2017/05/28/ttw_post1335" />
<meta property="og:site_name" content="Ttime! Web" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-28T02:36:23+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="総合科目特集(4)：情報・システム工学概論について峯松先生にお話を伺いました！" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-05-28T02:36:23+09:00","datePublished":"2017-05-28T02:36:23+09:00","description":"こんにちは、工学部広報アシスタント　応用化学科3年の田村です。今年のAセメスターから1年生向けに、工学部の教員6名による教養学部の総合科目「情報・システム工学概論」が開講されます。窓口教員の峯松先生にインタビューを行い、授業の特徴や学生へのメッセージなどをお伺いしました。峯松信明先生（電子情報工学科）　研究室HPはこちら左手前：電動式人工咽頭、中央手前：声道模型　右手前（パソコンの画面）：音響分析の手法（音声波形からフォルマント周波数の抽出方法）学生時代のサークル活動：ESS（English Speaking Society）のドラマセクション（1年次キャスト、2年次ディレクター）→人前で英語を使う経験が役立っている休日の過ごし方：色々な分野の研究会を聞きに行くこと趣味：映画鑑賞（特にSF）、OJADを活用した日本語の発音支援（注）工学部の魅力といえば：基礎研究を通して生まれた技術を社会に還元することができること注：OJAD（Online Japanese Accent Dictionary）とは峯松研で開発・提供している日本語教師・学習者のための無料のオンライン日本語アクセント辞書のことで、日本語教師向けの講習会が国内外で約80回開催されています。もともとは日本語を学ぶ外国人向けでしたが、共通語のアクセントを学習したい日本語母語話者の利用者（アナウンサー志望の方など）も増えてきたとのことです。（OJADのURLはこちら）「情報・システム工学概論」とはどのような授業なのですか？キーワードは「抽象化」「モデル化」です。例えば、「リンゴが木から落ちること」や「月の公転」などといった物理現象を数式化すれば、結局のところ運動方程式F=maに集約されるように、全く別物の現象だと思っているものの中に何か共通項が潜んでいることがあります。その共通項をあぶりだすツールが数学（モデル化）です。今回はその導入として6人の先生が分担して授業を行い、それぞれ先生方は自分の研究分野をもとにお話ししますが、授業全体を通して共通項が見え隠れするような題材を扱いたいと思っています。学生には、抽象化するものの見方を身に付けるとともに、その共通項のもつ意味を自分なりに考えてほしいと思っています。どのような学生を対象にしていますか？この授業はシステムの数理的処理そのものを学ぶというよりはものの見方を養うことに重点を置いています。数学や物理の好きな理科一類の学生はもちろん、理科二・三類や文科系の学生にもぜひ取ってほしいと思います。「工学なんて…」と思う学生もいるかもしれませんが、工学とはものづくりを通して世の中に貢献する学問です。工学の考え方を知る機会となりますし、視野を広げられると思います。最後に、駒場の学生に一言お願いします。抽象化を通して見えてくる世界をぜひ楽しんでください。また、いまの社会のどこに改善の余地があるのか、それがどのような技術を応用すれば解決することが可能となるのか、常に考えてほしいと思います。ありがとうございました！インタビュアーより先生方のものの見方を知ることのできるこの授業は、進学先を決める際にもその先自分が実際に研究をする際にも大変有益であると思います。抽象化のセンスを養うことは、みなさんが研究を行うときにはもちろん、社会に出て様々なバックグラウンドを持つ人と接する際にも必ず役に立つはずです。例えば自分の研究の話をするとき、相手が自分と専門分野が近い人である場合とそうではない場合において、抽象化のレベルを変えて話すことにより円滑なコミュニケーションを図ることができると先生はおっしゃっていました。ひいては日常会話にも役に立つでしょう。また、峯松先生は言語の研究をなさっているため、文系のみなさんにも馴染みのあるお話が聞けるのではないでしょうか。工学部に進学したい方にはもちろん、工学者がどういうものの見方をしているのか知りたい方にもおすすめの授業です。（インタビュアー　田村有佳梨）","headline":"総合科目特集(4)：情報・システム工学概論について峯松先生にお話を伺いました！","mainEntityOfPage":{"@type":"WebPage","@id":"/2017/05/28/ttw_post1335"},"url":"/2017/05/28/ttw_post1335"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css?v=">
  <link rel="stylesheet" href="/assets/css/dinky-ttweb.css">
  <script src="/assets/js/scale.fix.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="/assets/images/icons/ttime_icon.svg">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
    <div class="wrapper"><header>
  <a href="/"><img src="/assets/images/icons/ttime_logo_white.svg" width="90%" style="border:0;"></a>
  <p class="header">東大工学部のイマを伝えるホームページ</p>
</header>
<div class="menubar"><ul class="horizontal gray"><li><a id="posts" href='/posts'>Posts</a></li>
  <li><a id="archives" href="/archives">Archives</a></li>
  <li><a id="about" href="/about">About Us</a></li>
  <li><a id="link" href="/links">Links</a></li>
  <li><a id="contact" href="/contact">Contact Us</a></li>
</ul>

<!-- thanks to https://copypet.jp/671/ -->
<div id="cp_mb">
  <input type="checkbox" id="cp_navimenuid">
  <label class="menu" for="cp_navimenuid">
    <div class="menuicon">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>

    <ul>
      <li><a id="home" href="/">Home</a></li>
      <li><a id="posts" href="/posts">Posts</a></li>
      <li><a id="archives" href="/posts">Archives</a></li>
      <li><a id="about" href="/posts">About Us</a></li>
      <li><a id="link" href="/posts">Links</a></li>
      <li><a id="contact" href="/posts">Contact Us</a></li>

    </ul>
  </label>
</div></div>
      <section>
        
<h1>総合科目特集(4)：情報・システム工学概論について峯松先生にお話を伺いました！</h1>


<div class="categories">
  
</div>

<section>
  こんにちは、工学部広報アシスタント　応用化学科3年の田村です。<br/><span style="font-weight: 400;">今年のAセメスターから1年生向けに、工学部の教員6名による教養学部の総合科目「情報・システム工学概論」が開講されます。窓口教員の峯松先生にインタビューを行い、授業の特徴や学生へのメッセージなどをお伺いしました。</span><br/><br/><span style="font-weight: 400;">峯松信明先生（電子情報工学科）　研究室HPは<a href="http://www.gavo.t.u-tokyo.ac.jp/~mine/japanese/index.html">こちら</a></span><br/><br/><a href="/assets/images/2015/08/IMG_3843-コピー.jpg"><img class="alignnone size-medium wp-image-1339" src="/assets/images/2015/08/IMG_3843-コピー.jpg" alt="IMG_3843 - コピー" width="288" height="300" /></a><br/><br/><span style="font-weight: 400;">左手前：電動式人工咽頭、中央手前：声道模型　</span><br/><span style="font-weight: 400;">右手前（パソコンの画面）：音響分析の手法（音声波形からフォルマント周波数の抽出方法）</span><br/><br/><b>学生時代のサークル活動：</b><span style="font-weight: 400;">ESS（English Speaking Society）のドラマセクション（1年次キャスト、2年次ディレクター）</span><br/><span style="font-weight: 400;">→人前で英語を使う経験が役立っている</span><br/><b>休日の過ごし方</b><span style="font-weight: 400;">：色々な分野の研究会を聞きに行くこと</span><br/><b>趣味</b><span style="font-weight: 400;">：映画鑑賞（特にSF）、OJADを活用した日本語の発音支援（注）</span><br/><b>工学部の魅力といえば：</b><span style="font-weight: 400;">基礎研究を通して生まれた技術を社会に還元することができること</span><br/><br/><span style="font-weight: 400;">注：OJAD（Online Japanese Accent Dictionary）とは</span><br/><span style="font-weight: 400;">峯松研で開発・提供している日本語教師・学習者のための無料のオンライン日本語アクセント辞書のことで、日本語教師向けの講習会が国内外で約80回開催されています。もともとは日本語を学ぶ外国人向けでしたが、共通語のアクセントを学習したい日本語母語話者の利用者（アナウンサー志望の方など）も増えてきたとのことです。</span><br/><span style="font-weight: 400;">（OJADのURLは<a href="http://www.gavo.t.u-tokyo.ac.jp/ojad/">こちら</a>）</span><br/><br/><b>「情報・システム工学概論」とはどのような授業なのですか？</b><br/><span style="font-weight: 400;">キーワードは「抽象化」「モデル化」です。例えば、「リンゴが木から落ちること」や「月の公転」などといった物理現象を数式化すれば、結局のところ運動方程式F=maに集約されるように、全く別物の現象だと思っているものの中に何か共通項が潜んでいることがあります。その共通項をあぶりだすツールが数学（モデル化）です。今回はその導入として6人の先生が分担して授業を行い、それぞれ先生方は自分の研究分野をもとにお話ししますが、授業全体を通して共通項</span><span style="font-weight: 400;">が見え隠れするような題材を扱いたいと思っています。学生には、抽象化するものの見方を身に付けるとともに、その共通項のもつ意味を自分なりに考えてほしいと思っています。</span><br/><br/><b>どのような学生を対象にしていますか？</b><br/><span style="font-weight: 400;">この授業はシステムの数理的処理そのものを学ぶというよりはものの見方を養うことに重点を置いています。数学や物理の好きな理科一類の学生はもちろん、理科二・三類や文科系の学生にもぜひ取ってほしいと思います。「工学なんて…」と思う学生もいるかもしれませんが、工学とはものづくりを通して世の中に貢献する学問です。工学の考え方を知る機会となりますし、視野を広げられると思います。</span><br/><br/><b>最後に、駒場の学生に一言お願いします。</b><br/><span style="font-weight: 400;">抽象化を通して見えてくる世界をぜひ楽しんでください。また、いまの社会のどこに改善の余地があるのか、それがどのような技術を応用すれば解決することが可能となるのか、常に考えてほしいと思います。</span><br/><br/><span style="font-weight: 400;">ありがとうございました！</span><br/><br/><strong>インタビュアーより</strong><br/><span style="font-weight: 400;">先生方のものの見方を知ることのできるこの授業は、進学先を決める際にもその先自分が実際に研究をする際にも大変有益であると思います。抽象化のセンスを養うことは、みなさんが研究を行うときにはもちろん、社会に出て様々なバックグラウンドを持つ人と接する際にも必ず役に立つはずです。例えば自分の研究の話をするとき、相手が自分と専門分野が近い人である場合とそうではない場合において、抽象化のレベルを変えて話すことにより円滑なコミュニケーションを図ることができると先生はおっしゃっていました。ひいては日常会話にも役に立つでしょう。また、峯松先生は言語の研究をなさっているため、文系のみなさんにも馴染みのあるお話が聞けるのではないでしょうか。工学部に進学したい方にはもちろん、工学者がどういうものの見方をしているのか知りたい方にもおすすめの授業です。</span><br/><br/><span style="font-weight: 400;">（インタビュアー　田村有佳梨）</span>

</section>

      </section><section>
  <div class="banner">
    <center>
      <img src="/assets/images/icons/footer.png" width="70%">
    </center>
  </div>
</section>
</div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
