<!doctype html>
<html lang="ja-JP"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>五月祭展示に行ってきました！2016 (4)～システム創成学科～ | Ttime! Web</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="五月祭展示に行ってきました！2016 (4)～システム創成学科～" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="こんにちは！化学システム工学専攻修士1年の堀川とシステム創成学科4年の山田です。五月祭に行ってきましたシリーズ第4段、システム創成学科の展示の様子をお届けします。 「システム創成学科？？何をしている学科だろう…？」と思われる方も少なくないでしょう。そこでまず学科のHPを参照してみると、以下のような記述がありました。（システム創成学科HP『システム創成学科とは』より）なるほど、世界を取り巻く問題の解決のためには科学・工学技術だけでなく、社会科学などの知識を踏まえつつ俯瞰的な視点を持つことが大切である、ということですね…！ それでは、実際にどんな展示があったのか、見てみましょう！システム創成学科の研究分野は上で述べたように、非常に多岐に渡っています。そのため展示の内容も幅広く、取材に行った私たちも非常に楽しめました。はじめに体験したのは大人気ゲーム「ぷよぷよ」です！同じ色の「ぷよ」を4個並べると消せるパズルゲーム。といっても、自分で操作するわけではないです。今流行のAIが代わりにやってくれます！一度実行するとあとはAIにお任せなのですが、自分側のAIがどういう攻め方をするか選べるんだとか！攻撃的か守備的か、どういう積み方をするか、どんな方法で先読みして積んでいくか、といった感じ。ちなみにこのAIは、システム創成の四年生がイチからプログラムを組んで作成したそうです！すごいですよね！落ちてくる「ぷよ」をかなり先読みして、大きな連鎖をじっくりつくるものを選択！スタート！相手に先に攻撃されましたが…強い！連鎖がつながるつながる…！圧勝でした！やりました！ありがとうございました！次に体験させてもらったのは、3D解析による洋服の擬似試着体験。まず暗幕に覆われた小さな個室の中で、自分の身体情報を全方向から3Dで解析・データ化し、それをパソコンに取り込みます。今回は混雑していたので、予めPCに入れてあった3Dデータの例を見せていただきました。従来のネットショッピングの画面の横に、データ化した3Dの人の形がでています。PC上で服を選ぶと、横のひとが服を着ました。実際に自分が着た時にどんな感じになるかを、全方向から見ることができるんだとか！現状のネットショッピングならモデルさんが着ている参考画像があるところですが、これなら自分に実際に“着せる”ことが出来るんです！これは便利。 さらに… なんと！この服を着た時にどこがきつくてどこがきつくないかが可視化できるんです！サーモグラフィみたいですね。きつい部分が暖色、きつくない部分が寒色です。この人はおなかがキツそうですね笑さらにさらに、学園祭用にこういったものも…なんと！マイケルジャクソンのスリラーの衣装や、あのしずかちゃんのワンピースが試着できちゃうんです！夢がふくらみますね～未来のネットショッピングでこの技術が実際に使われることを想像すると、ワクワクします！ありがとうございました！最後に見たのは、キーグラフという可視化手法です。これは新聞やニュースで登場する単語を同時に登場する他の単語と一緒に配置していくと、一見無関係に見える単語同士のつながりが徐々に見えてくる、というものです。上の図は東日本大震災前後における為替に関する記事を可視化したものです。震災が起こると円高になることが多いそうなのですが、その理由を調査するためにこの考え方が重要だとのことです！震災と経済？と思われる方も多いでしょうが、復興のためには経済活動の活発化が不可欠です。また、同様の研究で地震の予知に関するものもあるようです、とても興味深いですね！システム創成学科の五月祭展示は、このようにゲーム性の高いものから学術的なものまで非常に幅広いものでした！今年ご覧になった人も、そうでない人も、来年是非見に行ってください！化学システム工学専攻 修士一年 堀川 裕史  システム創成学科 学部四年 山田 大介" />
<meta property="og:description" content="こんにちは！化学システム工学専攻修士1年の堀川とシステム創成学科4年の山田です。五月祭に行ってきましたシリーズ第4段、システム創成学科の展示の様子をお届けします。 「システム創成学科？？何をしている学科だろう…？」と思われる方も少なくないでしょう。そこでまず学科のHPを参照してみると、以下のような記述がありました。（システム創成学科HP『システム創成学科とは』より）なるほど、世界を取り巻く問題の解決のためには科学・工学技術だけでなく、社会科学などの知識を踏まえつつ俯瞰的な視点を持つことが大切である、ということですね…！ それでは、実際にどんな展示があったのか、見てみましょう！システム創成学科の研究分野は上で述べたように、非常に多岐に渡っています。そのため展示の内容も幅広く、取材に行った私たちも非常に楽しめました。はじめに体験したのは大人気ゲーム「ぷよぷよ」です！同じ色の「ぷよ」を4個並べると消せるパズルゲーム。といっても、自分で操作するわけではないです。今流行のAIが代わりにやってくれます！一度実行するとあとはAIにお任せなのですが、自分側のAIがどういう攻め方をするか選べるんだとか！攻撃的か守備的か、どういう積み方をするか、どんな方法で先読みして積んでいくか、といった感じ。ちなみにこのAIは、システム創成の四年生がイチからプログラムを組んで作成したそうです！すごいですよね！落ちてくる「ぷよ」をかなり先読みして、大きな連鎖をじっくりつくるものを選択！スタート！相手に先に攻撃されましたが…強い！連鎖がつながるつながる…！圧勝でした！やりました！ありがとうございました！次に体験させてもらったのは、3D解析による洋服の擬似試着体験。まず暗幕に覆われた小さな個室の中で、自分の身体情報を全方向から3Dで解析・データ化し、それをパソコンに取り込みます。今回は混雑していたので、予めPCに入れてあった3Dデータの例を見せていただきました。従来のネットショッピングの画面の横に、データ化した3Dの人の形がでています。PC上で服を選ぶと、横のひとが服を着ました。実際に自分が着た時にどんな感じになるかを、全方向から見ることができるんだとか！現状のネットショッピングならモデルさんが着ている参考画像があるところですが、これなら自分に実際に“着せる”ことが出来るんです！これは便利。 さらに… なんと！この服を着た時にどこがきつくてどこがきつくないかが可視化できるんです！サーモグラフィみたいですね。きつい部分が暖色、きつくない部分が寒色です。この人はおなかがキツそうですね笑さらにさらに、学園祭用にこういったものも…なんと！マイケルジャクソンのスリラーの衣装や、あのしずかちゃんのワンピースが試着できちゃうんです！夢がふくらみますね～未来のネットショッピングでこの技術が実際に使われることを想像すると、ワクワクします！ありがとうございました！最後に見たのは、キーグラフという可視化手法です。これは新聞やニュースで登場する単語を同時に登場する他の単語と一緒に配置していくと、一見無関係に見える単語同士のつながりが徐々に見えてくる、というものです。上の図は東日本大震災前後における為替に関する記事を可視化したものです。震災が起こると円高になることが多いそうなのですが、その理由を調査するためにこの考え方が重要だとのことです！震災と経済？と思われる方も多いでしょうが、復興のためには経済活動の活発化が不可欠です。また、同様の研究で地震の予知に関するものもあるようです、とても興味深いですね！システム創成学科の五月祭展示は、このようにゲーム性の高いものから学術的なものまで非常に幅広いものでした！今年ご覧になった人も、そうでない人も、来年是非見に行ってください！化学システム工学専攻 修士一年 堀川 裕史  システム創成学科 学部四年 山田 大介" />
<link rel="canonical" href="/2017/05/27/ttw_post1449" />
<meta property="og:url" content="/2017/05/27/ttw_post1449" />
<meta property="og:site_name" content="Ttime! Web" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-27T18:28:31+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="五月祭展示に行ってきました！2016 (4)～システム創成学科～" />
<script type="application/ld+json">
{"description":"こんにちは！化学システム工学専攻修士1年の堀川とシステム創成学科4年の山田です。五月祭に行ってきましたシリーズ第4段、システム創成学科の展示の様子をお届けします。 「システム創成学科？？何をしている学科だろう…？」と思われる方も少なくないでしょう。そこでまず学科のHPを参照してみると、以下のような記述がありました。（システム創成学科HP『システム創成学科とは』より）なるほど、世界を取り巻く問題の解決のためには科学・工学技術だけでなく、社会科学などの知識を踏まえつつ俯瞰的な視点を持つことが大切である、ということですね…！ それでは、実際にどんな展示があったのか、見てみましょう！システム創成学科の研究分野は上で述べたように、非常に多岐に渡っています。そのため展示の内容も幅広く、取材に行った私たちも非常に楽しめました。はじめに体験したのは大人気ゲーム「ぷよぷよ」です！同じ色の「ぷよ」を4個並べると消せるパズルゲーム。といっても、自分で操作するわけではないです。今流行のAIが代わりにやってくれます！一度実行するとあとはAIにお任せなのですが、自分側のAIがどういう攻め方をするか選べるんだとか！攻撃的か守備的か、どういう積み方をするか、どんな方法で先読みして積んでいくか、といった感じ。ちなみにこのAIは、システム創成の四年生がイチからプログラムを組んで作成したそうです！すごいですよね！落ちてくる「ぷよ」をかなり先読みして、大きな連鎖をじっくりつくるものを選択！スタート！相手に先に攻撃されましたが…強い！連鎖がつながるつながる…！圧勝でした！やりました！ありがとうございました！次に体験させてもらったのは、3D解析による洋服の擬似試着体験。まず暗幕に覆われた小さな個室の中で、自分の身体情報を全方向から3Dで解析・データ化し、それをパソコンに取り込みます。今回は混雑していたので、予めPCに入れてあった3Dデータの例を見せていただきました。従来のネットショッピングの画面の横に、データ化した3Dの人の形がでています。PC上で服を選ぶと、横のひとが服を着ました。実際に自分が着た時にどんな感じになるかを、全方向から見ることができるんだとか！現状のネットショッピングならモデルさんが着ている参考画像があるところですが、これなら自分に実際に“着せる”ことが出来るんです！これは便利。 さらに… なんと！この服を着た時にどこがきつくてどこがきつくないかが可視化できるんです！サーモグラフィみたいですね。きつい部分が暖色、きつくない部分が寒色です。この人はおなかがキツそうですね笑さらにさらに、学園祭用にこういったものも…なんと！マイケルジャクソンのスリラーの衣装や、あのしずかちゃんのワンピースが試着できちゃうんです！夢がふくらみますね～未来のネットショッピングでこの技術が実際に使われることを想像すると、ワクワクします！ありがとうございました！最後に見たのは、キーグラフという可視化手法です。これは新聞やニュースで登場する単語を同時に登場する他の単語と一緒に配置していくと、一見無関係に見える単語同士のつながりが徐々に見えてくる、というものです。上の図は東日本大震災前後における為替に関する記事を可視化したものです。震災が起こると円高になることが多いそうなのですが、その理由を調査するためにこの考え方が重要だとのことです！震災と経済？と思われる方も多いでしょうが、復興のためには経済活動の活発化が不可欠です。また、同様の研究で地震の予知に関するものもあるようです、とても興味深いですね！システム創成学科の五月祭展示は、このようにゲーム性の高いものから学術的なものまで非常に幅広いものでした！今年ご覧になった人も、そうでない人も、来年是非見に行ってください！化学システム工学専攻 修士一年 堀川 裕史  システム創成学科 学部四年 山田 大介","url":"/2017/05/27/ttw_post1449","@type":"BlogPosting","headline":"五月祭展示に行ってきました！2016 (4)～システム創成学科～","dateModified":"2017-05-27T18:28:31+00:00","datePublished":"2017-05-27T18:28:31+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2017/05/27/ttw_post1449"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css?v=">
  <link rel="stylesheet" href="/assets/css/dinky-ttweb.css">
  <script src="/assets/js/scale.fix.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="/assets/images/icons/ttime_icon.svg">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
    <div class="wrapper"><header>
  <a href="/"><img src="/assets/images/icons/ttime_logo_white.svg" width="90%" style="border:0;"></a>
  <p class="header">東大工学部のイマを伝えるホームページ</p>
</header>
<div class="menubar"><ul class="horizontal gray"><li><a href='/posts'>Posts</a></li>
  <li><a id="archives" href="/archives">Archives</a></li>
  <li><a id="about" href="/about">About Us</a></li>
  <li><a id="link" href="/links">Links</a></li>
  <li><a id="contact" href="/contact">Contact Us</a></li>
</ul>

<!-- thanks to https://copypet.jp/671/ -->
<div id="cp_mb">
  <input type="checkbox" id="cp_navimenuid">
  <label class="menu" for="cp_navimenuid">
    <div class="menuicon">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>

    <ul>
      <li><a id="home" href="/">Home</a></li>
      <li><a id="posts" href="/posts">Posts</a></li>
      <li><a id="archives" href="/posts">Archives</a></li>
      <li><a id="about" href="/posts">About Us</a></li>
      <li><a id="link" href="/posts">Links</a></li>
      <li><a id="contact" href="/posts">Contact Us</a></li>

    </ul>
  </label>
</div></div>
      <section>
        
<h1>五月祭展示に行ってきました！2016 (4)～システム創成学科～</h1>


<div class="categories">
  
</div>

<section>
  こんにちは！化学システム工学専攻修士1年の堀川とシステム創成学科4年の山田です。<br/><br/>五月祭に行ってきましたシリーズ第4段、システム創成学科の展示の様子をお届けします。<br/><br/>&nbsp;<br/><br/>「システム創成学科？？何をしている学科だろう…？」と思われる方も少なくないでしょう。そこでまず学科のHPを参照してみると、以下のような記述がありました。<br/><br/><a href="/assets/images/2016/07/1.png"><img class="alignnone size-medium wp-image-1452" src="/assets/images/2016/07/1.png" alt="1" width="300" height="155" /></a><br/><br/>（システム創成学科HP『システム創成学科とは』より）<br/><br/>なるほど、世界を取り巻く問題の解決のためには科学・工学技術だけでなく、社会科学などの知識を踏まえつつ俯瞰的な視点を持つことが大切である、ということですね…！ それでは、実際にどんな展示があったのか、見てみましょう！<br/><br/>システム創成学科の研究分野は上で述べたように、非常に多岐に渡っています。そのため展示の内容も幅広く、取材に行った私たちも非常に楽しめました。<br/><br/>はじめに体験したのは大人気ゲーム「ぷよぷよ」です！同じ色の「ぷよ」を4個並べると消せるパズルゲーム。といっても、自分で操作するわけではないです。今流行のAIが代わりにやってくれます！一度実行するとあとはAIにお任せなのですが、自分側のAIがどういう攻め方をするか選べるんだとか！攻撃的か守備的か、どういう積み方をするか、どんな方法で先読みして積んでいくか、といった感じ。ちなみにこのAIは、システム創成の四年生がイチからプログラムを組んで作成したそうです！すごいですよね！<br/><br/>落ちてくる「ぷよ」をかなり先読みして、大きな連鎖をじっくりつくるものを選択！スタート！<br/><br/><a href="/assets/images/2016/07/2.jpg"><img class="alignnone size-medium wp-image-1453" src="/assets/images/2016/07/2.jpg" alt="2" width="300" height="199" /></a><br/><br/>相手に先に攻撃されましたが…強い！連鎖がつながるつながる…！圧勝でした！やりました！ありがとうございました！<br/>次に体験させてもらったのは、3D解析による洋服の擬似試着体験。<br/><br/>まず暗幕に覆われた小さな個室の中で、自分の身体情報を全方向から3Dで解析・データ化し、それをパソコンに取り込みます。今回は混雑していたので、予めPCに入れてあった3Dデータの例を見せていただきました。<br/><br/>従来のネットショッピングの画面の横に、データ化した3Dの人の形がでています。<br/><br/>PC上で服を選ぶと、横のひとが服を着ました。実際に自分が着た時にどんな感じになるかを、全方向から見ることができるんだとか！現状のネットショッピングならモデルさんが着ている参考画像があるところですが、これなら自分に実際に“着せる”ことが出来るんです！これは便利。<br/><br/>&nbsp;<br/><br/>さらに…<br/><br/>&nbsp;<br/><br/>なんと！この服を着た時にどこがきつくてどこがきつくないかが可視化できるんです！<br/><br/><a href="/assets/images/2016/07/3.jpg"><img class="alignnone wp-image-1454" src="/assets/images/2016/07/3.jpg" alt="3" width="300" height="199" /></a><br/><br/>サーモグラフィみたいですね。きつい部分が暖色、きつくない部分が寒色です。この人はおなかがキツそうですね笑<br/><br/>さらにさらに、学園祭用にこういったものも…<br/><br/><a href="/assets/images/2016/07/4.jpg"><img class="alignnone size-medium wp-image-1455" src="/assets/images/2016/07/4.jpg" alt="4" width="300" height="199" /></a><br/><br/>なんと！マイケルジャクソンのスリラーの衣装や、あのしずかちゃんのワンピースが試着できちゃうんです！夢がふくらみますね～<br/><br/>未来のネットショッピングでこの技術が実際に使われることを想像すると、ワクワクします！ありがとうございました！<br/>最後に見たのは、キーグラフという可視化手法です。これは新聞やニュースで登場する単語を同時に登場する他の単語と一緒に配置していくと、一見無関係に見える単語同士のつながりが徐々に見えてくる、というものです。<br/><br/><a href="/assets/images/2016/07/IMG_5854.jpg"><img class="alignnone size-medium wp-image-1450" src="/assets/images/2016/07/IMG_5854.jpg" alt="IMG_5854" width="300" height="200" /></a><br/><br/>上の図は東日本大震災前後における為替に関する記事を可視化したものです。震災が起こると円高になることが多いそうなのですが、その理由を調査するためにこの考え方が重要だとのことです！震災と経済？と思われる方も多いでしょうが、復興のためには経済活動の活発化が不可欠です。また、同様の研究で地震の予知に関するものもあるようです、とても興味深いですね！<br/><br/>システム創成学科の五月祭展示は、このようにゲーム性の高いものから学術的なものまで非常に幅広いものでした！今年ご覧になった人も、そうでない人も、来年是非見に行ってください！<br/><br/>化学システム工学専攻 修士一年 堀川 裕史  システム創成学科 学部四年 山田 大介

</section>

      </section><section>
  <div class="banner">
    <center>
      <img src="/assets/images/icons/footer.png" width="70%">
    </center>
  </div>
</section>
</div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
