<!doctype html>
<html lang="ja-JP"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>機械情報工学科の魅力とは！？ | Ttime! Web</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="機械情報工学科の魅力とは！？" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="こんにちは！　機械情報工学科4年の成田です。" />
<meta property="og:description" content="こんにちは！　機械情報工学科4年の成田です。" />
<link rel="canonical" href="/2021/06/28/mechanical" />
<meta property="og:url" content="/2021/06/28/mechanical" />
<meta property="og:site_name" content="Ttime! Web" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-28T06:27:50+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="機械情報工学科の魅力とは！？" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2021/06/28/mechanical"},"description":"こんにちは！　機械情報工学科4年の成田です。","url":"/2021/06/28/mechanical","@type":"BlogPosting","headline":"機械情報工学科の魅力とは！？","dateModified":"2021-06-28T06:27:50+09:00","datePublished":"2021-06-28T06:27:50+09:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css?v=">
  <link rel="stylesheet" href="/assets/css/dinky-ttweb.css">
  <script src="/assets/js/scale.fix.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="/assets/images/icons/ttime_icon.svg">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
    <div class="wrapper"><header>
  <a href="/"><img src="/assets/images/icons/ttime_logo_white.svg" width="90%" style="border:0;"></a>
  <p class="header">東大工学部のイマを伝えるホームページ</p>
</header>
<div class="menubar"><ul class="horizontal gray"><li><a id="posts" href='/posts'>Posts</a></li>
  <li><a id="archives" href="/archives">Archives</a></li>
  <li><a id="about" href="/about">About Us</a></li>
  <li><a id="link" href="/links">Links</a></li>
  <li><a id="contact" href="/contact">Contact Us</a></li>
</ul>

<!-- thanks to https://copypet.jp/671/ -->
<div id="cp_mb">
  <input type="checkbox" id="cp_navimenuid">
  <label class="menu" for="cp_navimenuid">
    <div class="menuicon">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>

    <ul>
      <li><a id="home" href="/">Home</a></li>
      <li><a id="posts" href="/posts">Posts</a></li>
      <li><a id="archives" href="/posts">Archives</a></li>
      <li><a id="about" href="/posts">About Us</a></li>
      <li><a id="link" href="/posts">Links</a></li>
      <li><a id="contact" href="/posts">Contact Us</a></li>

    </ul>
  </label>
</div></div>
      <section>
        
<h1>機械情報工学科の魅力とは！？</h1>


<div class="categories">
  
    
    <span class='dept-intro'><a href="/dept-intro/">学科紹介</a></span>
    
  
</div>

<section>
  <p>こんにちは！　機械情報工学科4年の成田です。</p>

<p>この記事では<a href="http://www.kikaib.t.u-tokyo.ac.jp/">機械情報工学科</a>について紹介します。
機械情報工学科のスローガンは「人を知り、ロボットを創る、ロボットを作り、人間に近づく。」です。
研究室では、ロボットの製作・制御やAR/VR（注1）、人工知能、バイオハイブリッド（注2）などを扱っていて、そのために学部では設計・生産や制御、情報工学はもちろん四力学（熱、流体、材料、機械）やバイオなど多岐にわたる分野を学習するというカリキュラムになっています。</p>

<p>2年生の間は座学中心で機械工学を学びます。
講義は基礎から丁寧に進んでいくので内容を十分に理解することができます。
また、アドバイザ教員という制度が設けられており、気軽に教授や准教授に相談できるというのも良いところです。</p>

<p>それでは3年生の時間割を見ていきましょう。
3年生夏学期の時間割は次のようになっていました。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center">月曜日</th>
      <th style="text-align: center">火曜日</th>
      <th style="text-align: center">水曜日</th>
      <th style="text-align: center">木曜日</th>
      <th style="text-align: center">金曜日</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">設計工学</td>
      <td style="text-align: center">ロボティクスI（S1）<br />ロボティクスII（S2）</td>
      <td style="text-align: center">ヒューマンインターフェース</td>
      <td style="text-align: center">システム制御2</td>
      <td style="text-align: center">材料力学第二</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">ソフトウェア第二</td>
      <td style="text-align: center">熱工学第二</td>
      <td style="text-align: center">数学2B</td>
      <td style="text-align: center">生産システム</td>
      <td style="text-align: center">流れ学第二</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">機械工学総合演習第二</td>
      <td style="text-align: center">機械工学総合演習第二</td>
      <td style="text-align: center">数学2B</td>
      <td style="text-align: center">機械工学総合演習第二</td>
      <td style="text-align: center">機械工学総合演習第二</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">機械工学総合演習第二</td>
      <td style="text-align: center">機械工学総合演習第二</td>
      <td style="text-align: center">数学2B</td>
      <td style="text-align: center">機械工学総合演習第二</td>
      <td style="text-align: center">機械工学総合演習第二</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">数理手法IV</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<p>少しずつ機械情報工学科らしい授業が増えてきます。
月・火・木・金の午後が演習の時間です。演習では4~5人1組のグループで協力しながらスターリングエンジンの設計・制作を行います。
スターリングエンジンは外部から加熱・冷却することによって生じる熱サイクルによって仕事を得る外燃機関で、熱効率が良いという特徴があります。
昨年度は新型コロナウイルス感染症の影響で全てオンラインでの実施となったため、演習時間内に制作までを行うことはできませんでしたが、伝熱や出力の理論計算をおこなったり、設計コストを見積もったりと非常に充実した演習でした。</p>

<p><img src="/assets/images/2021/06/mechanical.png" alt="Image" />
設計したスターリングエンジン</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center">月曜日</th>
      <th style="text-align: center">火曜日</th>
      <th style="text-align: center">水曜日</th>
      <th style="text-align: center">木曜日</th>
      <th style="text-align: center">金曜日</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">神経と脳</td>
      <td style="text-align: center">電気工学通論第一</td>
      <td style="text-align: center">機械力学第二</td>
      <td style="text-align: center">パターン情報学</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">ロボットシステム</td>
      <td style="text-align: center">ロボットインテリジェンス</td>
      <td style="text-align: center">システム数理工学</td>
      <td style="text-align: center">ロボットコントロール</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">知能ソフトウェア演習</td>
      <td style="text-align: center">ロボットシステム</td>
      <td style="text-align: center">産業総論</td>
      <td style="text-align: center">メカトロニクス設計演習</td>
      <td style="text-align: center">メカトロニクス設計演習</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">知能ソフトウェア演習</td>
      <td style="text-align: center">ロボットシステム演習</td>
      <td style="text-align: center">機械工学少人数ゼミ</td>
      <td style="text-align: center">メカトロニクス設計演習</td>
      <td style="text-align: center">メカトロニクス設計演習</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">メディアコンテンツ特別講義II</td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<p>3年秋学期でも月・火・木・金の3・4限は演習の時間になっています。
11月中旬までは電子回路の作成やロボットの制御などの基礎を広く学び、その後に自主プロジェクトが始まります。
自主プロジェクトではそれまでの講義で教わった内容を踏まえて約1ヶ月で一人一作品を制作します。
ソフトウェア・ハードウェア共にアイデアの段階から全て個人で手掛けるので制作したものは千差万別で、またどの作品も非常にクオリティが高いのでとても楽しい演習でした。</p>

<p>いかがだったでしょうか。
この記事を通して少しでも機械情報工学科に興味を持っていただけたら嬉しいです。</p>

<ul>
  <li>（注1）ARは拡張現実（augmented reality）、VRは仮想現実（virtual reality）のことです。</li>
  <li>（注2）生体由来の材料を人工物に組み込む手法です。</li>
</ul>

</section>

      </section><section>
  <div class="banner">
    <center>
      <img src="/assets/images/icons/footer.png" width="70%">
    </center>
  </div>
</section>
</div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
