<!doctype html>
<html lang="ja-JP"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>「東大生よ、もっとエリートとしての自覚を持とう」 | Ttime! Web</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="「東大生よ、もっとエリートとしての自覚を持とう」" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="より多くの東大生に起業の具体的なイメージを知ってほしいと思い、この度ベンチャー企業の創業者にインタビューをし、記事にする企画を始めました。そして今回、本郷三丁目付近に事務所を構えるベンチャー企業AgIC（エージック　Ag Inkjet Circuit）に取材してきました。家庭用プリンターと専用のインクを用いて、A4サイズの電気回路をわずか２、３分で紙上に印刷し、設計できる商品を主に開発している東大発ベンチャー企業AgIC。今回はそのAgIC創業者であり東京大学工学部電子情報工学科、情報理工学系研究科大学院を卒業した清水信哉さんに起業した経緯や東大生に向けたメッセージなどを伺いました。（AgIC創業者の清水さん）&lt;h5&gt;Ｑ　起業した経緯を教えてください&lt;/h5&gt;私は大学院を卒業して一旦はコンサルティング会社に就職をしました。しかし、社会人になって１年半が過ぎようとしていた時、たまたま学生時代お世話になっていた情報理工学系研究科電子情報学専攻の川原先生に「何か面白い話はないか」と尋ねたところ、家庭用インクジェットプリンタを用いて様々な電気回路を印刷する技術を紹介され、それに関連した商品の開発に興味を抱きました。そして、その３か月後には会社を辞め、起業に踏み切りました。&lt;h5&gt;Q　有名企業を辞めて起業するということに不安はなかったのですか？&lt;/h5&gt;もちろんありました。ただ、学生時代から起業に少しばかり興味がありましたし、また経験を積んでから起業をするよりも若いうちにしたほうがリスクが少ないと感じていたので、思い切って起業しました。また、今は肩書で語る時代ではなくて、自分で何をしたのか、どのようなプロダクトを生み出したのかが重視される時代であると個人的に感じているので、肩書を失うという事に関してはまったく不安に思いませんでした。&lt;h5&gt;Ｑ　AgICの活動についてお聞かせください&lt;/h5&gt;私が一番成し遂げたいことは「電気を人類に近づけたい」ということです。近年、あらゆる商品に電気回路が使用されている一方で、多くの人が依然として電気をすごく専門的で難しいものというイメージを抱いています。しかし私はそういった人々にもっと電気を身近なものとして気軽に感じてほしいと願っているのです。そのため、なぞるだけで電気回路を設計できるペンの開発や、その技術を応用した商品、例えばめくると絵が光る絵本、といった商品を今後提供できればと考えています。また、以前は外注してから１週間はかかっていた電気回路の設計をわずか２、３分で作成することを実現したので、多くの企業にこの技術を提供することでより効率的なモノづくりを促進していければと思っています。（左が紙に印刷した電気回路で、右が従来のプリント基板。こうして紙に電気回路を印刷すると、時間とお金が大幅に節約できる。）&lt;h5&gt;Q　自身の学生生活についてお聞かせください。&lt;/h5&gt;高校生のときから回路設計やプログラミングといったモノづくりに興味があり、独学で勉強していました。工学部電子情報工学科に進学後は、同じようにモノづくりが好きな人達と一緒になって実際にモノを作りYouTubeなどに投稿したりしていました。他にも学生フォーミュラの電気自動車版の立ち上げメンバーとして、電気自動車の制作も行っていました。&lt;h5&gt;Q　学生時代の経験でいま非常に役に立っていることはありますか？&lt;/h5&gt;授業の中でも、特に電気系での実験は今商品を開発する際に非常に役に立っています。というのも、座学で勉強するだけでなく実際に手を動かして試行錯誤することで、何をするとヤバいかといった勘所がわかるようになるからです。現実に開発における問題解決の練習にもなり、実際に役に立っています。&lt;h5&gt;Q　起業を意識したのはいつごろでしょうか？&lt;/h5&gt;学生時代から何となくは意識していました。なぜなら、大手のメーカに勤めると一つの製品全体の開発はなかなかやることができず、一部分の開発にしか携わることができないという話を先輩から聞いていて、それなら自分で起業をして自分で一からモノづくりをしてみたいと思ったからです。ですが、何か起業に対する明確なプランがあったというわけではなくて、あくまでも起業してみたいという漠然とした思いがあったにすぎませんでした。&lt;h5&gt;Ｑ　東京大学の起業支援ついてご意見はありますか？&lt;/h5&gt;近年はアントレプレナー道場といった起業家を育てる学生向けのプログラムが行われていて、学生に対する起業支援は充実してきたかなぁと感じます。また、我社もTodai to Texas という東大の産学連携本部が主催している企画に参加させていただき、そこでの経験は非常に刺激的でした。この企画は、毎年アメリカテキサス州で行われるSouth By Southwestという展示会にて自社製品をプレゼンする機会を東大発のベンチャー企業に東大の予算で提供するというものです。我々はそこでこの電気回路設計の技術についてプレゼンさせてもらい、大きな反響を得ることができました。しかし、東大にはまだまだポテンシャルがあると考えています。今後必要になってくるのは例えば大学発で起業するというロールモデルとその周知などではないかと考えており、それについては私も積極的に協力したいと考えています。&lt;h5&gt;Ｑ　最後に東大生に向けて一言お願いします。&lt;/h5&gt;誤解を恐れずに言うと、私も含めて、東大生・東大卒業生はもっとエリート意識をもっていいと思います。ハーバード大学に留学していた時に感じたのですが、ハーバード大学の学生は自分たちが世界一のエリートであるという自負があり、そのため自分たちこそがリスクをとって起業したり、NPOの活動に参加しアフリカの子供たちを支援したりしてエリートとしての義務を果たさなければ、という意識が少なからずあります。東大生も日本を牽引するエリートとして、若いうちからリスクをとって新しいことに挑戦する方々が一定数いてもいいなと思います。たとえ上手くいかなかったとしても、若いうちであれば次の就職先も見つかるでしょうし、失敗を恐れる必要は全くありません。ぜひリスクを恐れず新しいことに挑戦しましょう。起業したいけどやり方が分からないという方は相談に乗りますのでお気軽にお声がけ下さい。（執筆：　システム創成学科　和田　崇史）" />
<meta property="og:description" content="より多くの東大生に起業の具体的なイメージを知ってほしいと思い、この度ベンチャー企業の創業者にインタビューをし、記事にする企画を始めました。そして今回、本郷三丁目付近に事務所を構えるベンチャー企業AgIC（エージック　Ag Inkjet Circuit）に取材してきました。家庭用プリンターと専用のインクを用いて、A4サイズの電気回路をわずか２、３分で紙上に印刷し、設計できる商品を主に開発している東大発ベンチャー企業AgIC。今回はそのAgIC創業者であり東京大学工学部電子情報工学科、情報理工学系研究科大学院を卒業した清水信哉さんに起業した経緯や東大生に向けたメッセージなどを伺いました。（AgIC創業者の清水さん）&lt;h5&gt;Ｑ　起業した経緯を教えてください&lt;/h5&gt;私は大学院を卒業して一旦はコンサルティング会社に就職をしました。しかし、社会人になって１年半が過ぎようとしていた時、たまたま学生時代お世話になっていた情報理工学系研究科電子情報学専攻の川原先生に「何か面白い話はないか」と尋ねたところ、家庭用インクジェットプリンタを用いて様々な電気回路を印刷する技術を紹介され、それに関連した商品の開発に興味を抱きました。そして、その３か月後には会社を辞め、起業に踏み切りました。&lt;h5&gt;Q　有名企業を辞めて起業するということに不安はなかったのですか？&lt;/h5&gt;もちろんありました。ただ、学生時代から起業に少しばかり興味がありましたし、また経験を積んでから起業をするよりも若いうちにしたほうがリスクが少ないと感じていたので、思い切って起業しました。また、今は肩書で語る時代ではなくて、自分で何をしたのか、どのようなプロダクトを生み出したのかが重視される時代であると個人的に感じているので、肩書を失うという事に関してはまったく不安に思いませんでした。&lt;h5&gt;Ｑ　AgICの活動についてお聞かせください&lt;/h5&gt;私が一番成し遂げたいことは「電気を人類に近づけたい」ということです。近年、あらゆる商品に電気回路が使用されている一方で、多くの人が依然として電気をすごく専門的で難しいものというイメージを抱いています。しかし私はそういった人々にもっと電気を身近なものとして気軽に感じてほしいと願っているのです。そのため、なぞるだけで電気回路を設計できるペンの開発や、その技術を応用した商品、例えばめくると絵が光る絵本、といった商品を今後提供できればと考えています。また、以前は外注してから１週間はかかっていた電気回路の設計をわずか２、３分で作成することを実現したので、多くの企業にこの技術を提供することでより効率的なモノづくりを促進していければと思っています。（左が紙に印刷した電気回路で、右が従来のプリント基板。こうして紙に電気回路を印刷すると、時間とお金が大幅に節約できる。）&lt;h5&gt;Q　自身の学生生活についてお聞かせください。&lt;/h5&gt;高校生のときから回路設計やプログラミングといったモノづくりに興味があり、独学で勉強していました。工学部電子情報工学科に進学後は、同じようにモノづくりが好きな人達と一緒になって実際にモノを作りYouTubeなどに投稿したりしていました。他にも学生フォーミュラの電気自動車版の立ち上げメンバーとして、電気自動車の制作も行っていました。&lt;h5&gt;Q　学生時代の経験でいま非常に役に立っていることはありますか？&lt;/h5&gt;授業の中でも、特に電気系での実験は今商品を開発する際に非常に役に立っています。というのも、座学で勉強するだけでなく実際に手を動かして試行錯誤することで、何をするとヤバいかといった勘所がわかるようになるからです。現実に開発における問題解決の練習にもなり、実際に役に立っています。&lt;h5&gt;Q　起業を意識したのはいつごろでしょうか？&lt;/h5&gt;学生時代から何となくは意識していました。なぜなら、大手のメーカに勤めると一つの製品全体の開発はなかなかやることができず、一部分の開発にしか携わることができないという話を先輩から聞いていて、それなら自分で起業をして自分で一からモノづくりをしてみたいと思ったからです。ですが、何か起業に対する明確なプランがあったというわけではなくて、あくまでも起業してみたいという漠然とした思いがあったにすぎませんでした。&lt;h5&gt;Ｑ　東京大学の起業支援ついてご意見はありますか？&lt;/h5&gt;近年はアントレプレナー道場といった起業家を育てる学生向けのプログラムが行われていて、学生に対する起業支援は充実してきたかなぁと感じます。また、我社もTodai to Texas という東大の産学連携本部が主催している企画に参加させていただき、そこでの経験は非常に刺激的でした。この企画は、毎年アメリカテキサス州で行われるSouth By Southwestという展示会にて自社製品をプレゼンする機会を東大発のベンチャー企業に東大の予算で提供するというものです。我々はそこでこの電気回路設計の技術についてプレゼンさせてもらい、大きな反響を得ることができました。しかし、東大にはまだまだポテンシャルがあると考えています。今後必要になってくるのは例えば大学発で起業するというロールモデルとその周知などではないかと考えており、それについては私も積極的に協力したいと考えています。&lt;h5&gt;Ｑ　最後に東大生に向けて一言お願いします。&lt;/h5&gt;誤解を恐れずに言うと、私も含めて、東大生・東大卒業生はもっとエリート意識をもっていいと思います。ハーバード大学に留学していた時に感じたのですが、ハーバード大学の学生は自分たちが世界一のエリートであるという自負があり、そのため自分たちこそがリスクをとって起業したり、NPOの活動に参加しアフリカの子供たちを支援したりしてエリートとしての義務を果たさなければ、という意識が少なからずあります。東大生も日本を牽引するエリートとして、若いうちからリスクをとって新しいことに挑戦する方々が一定数いてもいいなと思います。たとえ上手くいかなかったとしても、若いうちであれば次の就職先も見つかるでしょうし、失敗を恐れる必要は全くありません。ぜひリスクを恐れず新しいことに挑戦しましょう。起業したいけどやり方が分からないという方は相談に乗りますのでお気軽にお声がけ下さい。（執筆：　システム創成学科　和田　崇史）" />
<link rel="canonical" href="/2014/06/15/ttw_post835" />
<meta property="og:url" content="/2014/06/15/ttw_post835" />
<meta property="og:site_name" content="Ttime! Web" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-06-15T22:41:26+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="「東大生よ、もっとエリートとしての自覚を持とう」" />
<script type="application/ld+json">
{"description":"より多くの東大生に起業の具体的なイメージを知ってほしいと思い、この度ベンチャー企業の創業者にインタビューをし、記事にする企画を始めました。そして今回、本郷三丁目付近に事務所を構えるベンチャー企業AgIC（エージック　Ag Inkjet Circuit）に取材してきました。家庭用プリンターと専用のインクを用いて、A4サイズの電気回路をわずか２、３分で紙上に印刷し、設計できる商品を主に開発している東大発ベンチャー企業AgIC。今回はそのAgIC創業者であり東京大学工学部電子情報工学科、情報理工学系研究科大学院を卒業した清水信哉さんに起業した経緯や東大生に向けたメッセージなどを伺いました。（AgIC創業者の清水さん）&lt;h5&gt;Ｑ　起業した経緯を教えてください&lt;/h5&gt;私は大学院を卒業して一旦はコンサルティング会社に就職をしました。しかし、社会人になって１年半が過ぎようとしていた時、たまたま学生時代お世話になっていた情報理工学系研究科電子情報学専攻の川原先生に「何か面白い話はないか」と尋ねたところ、家庭用インクジェットプリンタを用いて様々な電気回路を印刷する技術を紹介され、それに関連した商品の開発に興味を抱きました。そして、その３か月後には会社を辞め、起業に踏み切りました。&lt;h5&gt;Q　有名企業を辞めて起業するということに不安はなかったのですか？&lt;/h5&gt;もちろんありました。ただ、学生時代から起業に少しばかり興味がありましたし、また経験を積んでから起業をするよりも若いうちにしたほうがリスクが少ないと感じていたので、思い切って起業しました。また、今は肩書で語る時代ではなくて、自分で何をしたのか、どのようなプロダクトを生み出したのかが重視される時代であると個人的に感じているので、肩書を失うという事に関してはまったく不安に思いませんでした。&lt;h5&gt;Ｑ　AgICの活動についてお聞かせください&lt;/h5&gt;私が一番成し遂げたいことは「電気を人類に近づけたい」ということです。近年、あらゆる商品に電気回路が使用されている一方で、多くの人が依然として電気をすごく専門的で難しいものというイメージを抱いています。しかし私はそういった人々にもっと電気を身近なものとして気軽に感じてほしいと願っているのです。そのため、なぞるだけで電気回路を設計できるペンの開発や、その技術を応用した商品、例えばめくると絵が光る絵本、といった商品を今後提供できればと考えています。また、以前は外注してから１週間はかかっていた電気回路の設計をわずか２、３分で作成することを実現したので、多くの企業にこの技術を提供することでより効率的なモノづくりを促進していければと思っています。（左が紙に印刷した電気回路で、右が従来のプリント基板。こうして紙に電気回路を印刷すると、時間とお金が大幅に節約できる。）&lt;h5&gt;Q　自身の学生生活についてお聞かせください。&lt;/h5&gt;高校生のときから回路設計やプログラミングといったモノづくりに興味があり、独学で勉強していました。工学部電子情報工学科に進学後は、同じようにモノづくりが好きな人達と一緒になって実際にモノを作りYouTubeなどに投稿したりしていました。他にも学生フォーミュラの電気自動車版の立ち上げメンバーとして、電気自動車の制作も行っていました。&lt;h5&gt;Q　学生時代の経験でいま非常に役に立っていることはありますか？&lt;/h5&gt;授業の中でも、特に電気系での実験は今商品を開発する際に非常に役に立っています。というのも、座学で勉強するだけでなく実際に手を動かして試行錯誤することで、何をするとヤバいかといった勘所がわかるようになるからです。現実に開発における問題解決の練習にもなり、実際に役に立っています。&lt;h5&gt;Q　起業を意識したのはいつごろでしょうか？&lt;/h5&gt;学生時代から何となくは意識していました。なぜなら、大手のメーカに勤めると一つの製品全体の開発はなかなかやることができず、一部分の開発にしか携わることができないという話を先輩から聞いていて、それなら自分で起業をして自分で一からモノづくりをしてみたいと思ったからです。ですが、何か起業に対する明確なプランがあったというわけではなくて、あくまでも起業してみたいという漠然とした思いがあったにすぎませんでした。&lt;h5&gt;Ｑ　東京大学の起業支援ついてご意見はありますか？&lt;/h5&gt;近年はアントレプレナー道場といった起業家を育てる学生向けのプログラムが行われていて、学生に対する起業支援は充実してきたかなぁと感じます。また、我社もTodai to Texas という東大の産学連携本部が主催している企画に参加させていただき、そこでの経験は非常に刺激的でした。この企画は、毎年アメリカテキサス州で行われるSouth By Southwestという展示会にて自社製品をプレゼンする機会を東大発のベンチャー企業に東大の予算で提供するというものです。我々はそこでこの電気回路設計の技術についてプレゼンさせてもらい、大きな反響を得ることができました。しかし、東大にはまだまだポテンシャルがあると考えています。今後必要になってくるのは例えば大学発で起業するというロールモデルとその周知などではないかと考えており、それについては私も積極的に協力したいと考えています。&lt;h5&gt;Ｑ　最後に東大生に向けて一言お願いします。&lt;/h5&gt;誤解を恐れずに言うと、私も含めて、東大生・東大卒業生はもっとエリート意識をもっていいと思います。ハーバード大学に留学していた時に感じたのですが、ハーバード大学の学生は自分たちが世界一のエリートであるという自負があり、そのため自分たちこそがリスクをとって起業したり、NPOの活動に参加しアフリカの子供たちを支援したりしてエリートとしての義務を果たさなければ、という意識が少なからずあります。東大生も日本を牽引するエリートとして、若いうちからリスクをとって新しいことに挑戦する方々が一定数いてもいいなと思います。たとえ上手くいかなかったとしても、若いうちであれば次の就職先も見つかるでしょうし、失敗を恐れる必要は全くありません。ぜひリスクを恐れず新しいことに挑戦しましょう。起業したいけどやり方が分からないという方は相談に乗りますのでお気軽にお声がけ下さい。（執筆：　システム創成学科　和田　崇史）","url":"/2014/06/15/ttw_post835","@type":"BlogPosting","headline":"「東大生よ、もっとエリートとしての自覚を持とう」","dateModified":"2014-06-15T22:41:26+00:00","datePublished":"2014-06-15T22:41:26+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2014/06/15/ttw_post835"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css?v=">
  <link rel="stylesheet" href="/assets/css/dinky-ttweb.css">
  <script src="/assets/js/scale.fix.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="/assets/images/icons/ttime_icon.svg">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
    <div class="wrapper"><header>
  <a href="/"><img src="/assets/images/icons/ttime_logo_white.svg" width="90%" style="border:0;"></a>
  <p class="header">東大工学部のイマを伝えるホームページ</p>
</header>
<div class="menubar"><ul class="horizontal gray"><li><a href='/posts'>Posts</a></li>
  <li><a id="archives" href="/archives">Archives</a></li>
  <li><a id="about" href="/about">About Us</a></li>
  <li><a id="link" href="/links">Links</a></li>
  <li><a id="contact" href="/contact">Contact Us</a></li>
</ul>

<!-- thanks to https://copypet.jp/671/ -->
<div id="cp_mb">
  <input type="checkbox" id="cp_navimenuid">
  <label class="menu" for="cp_navimenuid">
    <div class="menuicon">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>

    <ul>
      <li><a id="home" href="/">Home</a></li>
      <li><a id="posts" href="/posts">Posts</a></li>
      <li><a id="archives" href="/posts">Archives</a></li>
      <li><a id="about" href="/posts">About Us</a></li>
      <li><a id="link" href="/posts">Links</a></li>
      <li><a id="contact" href="/posts">Contact Us</a></li>

    </ul>
  </label>
</div></div>
      <section>
        
<h1>「東大生よ、もっとエリートとしての自覚を持とう」</h1>


<div class="categories">
  
    
    <span class='others'><a href="/others/">その他</a></span>
    
  
</div>

<section>
  より多くの東大生に起業の具体的なイメージを知ってほしいと思い、この度ベンチャー企業の創業者にインタビューをし、記事にする企画を始めました。そして今回、本郷三丁目付近に事務所を構えるベンチャー企業AgIC（エージック　Ag Inkjet Circuit）に取材してきました。<br/><br/>家庭用プリンターと専用のインクを用いて、A4サイズの電気回路をわずか２、３分で紙上に印刷し、設計できる商品を主に開発している東大発ベンチャー企業AgIC。今回はそのAgIC創業者であり東京大学工学部電子情報工学科、情報理工学系研究科大学院を卒業した清水信哉さんに起業した経緯や東大生に向けたメッセージなどを伺いました。<br/><br/><a href="/assets/images/2014/06/IMG_2244.jpg"><img class="alignnone size-medium wp-image-838" src="/assets/images/2014/06/IMG_2244.jpg" alt="IMG_2244" width="300" height="200" /></a><br/><br/>（AgIC創業者の清水さん）<br/><h5>Ｑ　起業した経緯を教えてください</h5><br/>私は大学院を卒業して一旦はコンサルティング会社に就職をしました。しかし、社会人になって１年半が過ぎようとしていた時、たまたま学生時代お世話になっていた情報理工学系研究科電子情報学専攻の川原先生に「何か面白い話はないか」と尋ねたところ、家庭用インクジェットプリンタを用いて様々な電気回路を印刷する技術を紹介され、それに関連した商品の開発に興味を抱きました。そして、その３か月後には会社を辞め、起業に踏み切りました。<br/><h5>Q　有名企業を辞めて起業するということに不安はなかったのですか？</h5><br/>もちろんありました。ただ、学生時代から起業に少しばかり興味がありましたし、また経験を積んでから起業をするよりも若いうちにしたほうがリスクが少ないと感じていたので、思い切って起業しました。<strong>また、今は肩書で語る時代ではなくて、自分で何をしたのか、どのようなプロダクトを生み出したのかが重視される時代である</strong>と個人的に感じているので、肩書を失うという事に関してはまったく不安に思いませんでした。<br/><h5>Ｑ　AgICの活動についてお聞かせください</h5><br/><strong>私が一番成し遂げたいことは「電気を人類に近づけたい」ということです。</strong>近年、あらゆる商品に電気回路が使用されている一方で、多くの人が依然として電気をすごく専門的で難しいものというイメージを抱いています。しかし私はそういった人々にもっと電気を身近なものとして気軽に感じてほしいと願っているのです。そのため、なぞるだけで電気回路を設計できるペンの開発や、その技術を応用した商品、例えばめくると絵が光る絵本、といった商品を今後提供できればと考えています。また、以前は外注してから１週間はかかっていた電気回路の設計をわずか２、３分で作成することを実現したので、多くの企業にこの技術を提供することでより効率的なモノづくりを促進していければと思っています。<br/><br/><a href="/assets/images/2014/06/IMG_2255.jpg"><img class="alignnone size-medium wp-image-839" src="/assets/images/2014/06/IMG_2255.jpg" alt="IMG_2255" width="300" height="200" /></a><br/><br/>（左が紙に印刷した電気回路で、右が従来のプリント基板。こうして紙に電気回路を印刷すると、時間とお金が大幅に節約できる。）<br/><h5>Q　自身の学生生活についてお聞かせください。</h5><br/>高校生のときから回路設計やプログラミングといったモノづくりに興味があり、独学で勉強していました。工学部電子情報工学科に進学後は、同じようにモノづくりが好きな人達と一緒になって実際にモノを作りYouTubeなどに投稿したりしていました。他にも<a href="http://utff.com/">学生フォーミュラ</a>の<a href="https://sites.google.com/site/utevclub/">電気自動車版</a>の立ち上げメンバーとして、電気自動車の制作も行っていました。<br/><h5>Q　学生時代の経験でいま非常に役に立っていることはありますか？</h5><br/><strong>授業の中でも、特に電気系での実験は今商品を開発する際に非常に役に立っています。</strong>というのも、座学で勉強するだけでなく実際に手を動かして試行錯誤することで、何をするとヤバいかといった勘所がわかるようになるからです。現実に開発における問題解決の練習にもなり、実際に役に立っています。<br/><h5>Q　起業を意識したのはいつごろでしょうか？</h5><br/>学生時代から何となくは意識していました。なぜなら、大手のメーカに勤めると一つの製品全体の開発はなかなかやることができず、一部分の開発にしか携わることができないという話を先輩から聞いていて、それなら<strong>自分で起業をして自分で一からモノづくりをしてみたいと思ったからです</strong>。ですが、何か起業に対する明確なプランがあったというわけではなくて、あくまでも起業してみたいという漠然とした思いがあったにすぎませんでした。<br/><h5>Ｑ　東京大学の起業支援ついてご意見はありますか？</h5><br/>近年は<strong>アントレプレナー道場といった起業家を育てる学生向けのプログラム</strong>が行われていて、学生に対する起業支援は充実してきたかなぁと感じます。また、我社も<strong>Todai to Texas</strong> という東大の産学連携本部が主催している企画に参加させていただき、そこでの経験は非常に刺激的でした。この企画は、毎年アメリカテキサス州で行われるSouth By Southwestという展示会にて自社製品をプレゼンする機会を東大発のベンチャー企業に東大の予算で提供するというものです。我々はそこでこの電気回路設計の技術についてプレゼンさせてもらい、大きな反響を得ることができました。<br/><br/>しかし、東大にはまだまだポテンシャルがあると考えています。今後必要になってくるのは例えば大学発で起業するというロールモデルとその周知などではないかと考えており、それについては私も積極的に協力したいと考えています。<br/><h5>Ｑ　最後に東大生に向けて一言お願いします。</h5><br/>誤解を恐れずに言うと、私も含めて、<strong>東大生・東大卒業生はもっとエリート意識をもっていいと思います。</strong>ハーバード大学に留学していた時に感じたのですが、<strong>ハーバード大学の学生は自分たちが世界一のエリートであるという自負があり、そのため自分たちこそがリスクをとって起業したり、NPOの活動に参加しアフリカの子供たちを支援したりしてエリートとしての義務を果たさなければ、という意識が少なからずあります。東大生も日本を牽引するエリートとして、若いうちからリスクをとって新しいことに挑戦する方々が一定数いてもいいなと思います。</strong>たとえ上手くいかなかったとしても、若いうちであれば次の就職先も見つかるでしょうし、失敗を恐れる必要は全くありません。ぜひリスクを恐れず新しいことに挑戦しましょう。起業したいけどやり方が分からないという方は相談に乗りますのでお気軽にお声がけ下さい。<br/><br/>（執筆：　システム創成学科　和田　崇史）

</section>

      </section><section>
  <div class="banner">
    <center>
      <img src="/assets/images/icons/footer.png" width="70%">
    </center>
  </div>
</section>
</div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
