<!doctype html>
<html lang="ja-JP"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>物理工学の魅力って…? | Ttime! Web</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="物理工学の魅力って…?" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="物理工学科3年の羅偲予です。そろそろ進学選択も近いので2年生への学科宣伝も兼ねて、物理工学科についてお伝えしようと思います！" />
<meta property="og:description" content="物理工学科3年の羅偲予です。そろそろ進学選択も近いので2年生への学科宣伝も兼ねて、物理工学科についてお伝えしようと思います！" />
<link rel="canonical" href="/2023/07/04/butsu" />
<meta property="og:url" content="/2023/07/04/butsu" />
<meta property="og:site_name" content="Ttime! Web" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-04T09:55:56+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="物理工学の魅力って…?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-04T09:55:56+09:00","datePublished":"2023-07-04T09:55:56+09:00","description":"物理工学科3年の羅偲予です。そろそろ進学選択も近いので2年生への学科宣伝も兼ねて、物理工学科についてお伝えしようと思います！","headline":"物理工学の魅力って…?","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/07/04/butsu"},"url":"/2023/07/04/butsu"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css?v=">
  <link rel="stylesheet" href="/assets/css/dinky-ttweb.css">
  <script src="/assets/js/scale.fix.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="/assets/images/icons/ttime_icon.svg">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
    <div class="wrapper"><header>
  <a href="/"><img src="/assets/images/icons/ttime_logo_white.svg" width="90%" style="border:0;"></a>
  <p class="header">東大工学部のイマを伝えるホームページ</p>
</header>
<div class="menubar"><ul class="horizontal gray"><li><a id="posts" href='/posts'>Posts</a></li>
  <li><a id="archives" href="/archives">Archives</a></li>
  <li><a id="about" href="/about">About Us</a></li>
  <li><a id="link" href="/links">Links</a></li>
  <li><a id="contact" href="/contact">Contact Us</a></li>
</ul>

<!-- thanks to https://copypet.jp/671/ -->
<div id="cp_mb">
  <input type="checkbox" id="cp_navimenuid">
  <label class="menu" for="cp_navimenuid">
    <div class="menuicon">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>

    <ul>
      <li><a id="home" href="/">Home</a></li>
      <li><a id="posts" href="/posts">Posts</a></li>
      <li><a id="archives" href="/posts">Archives</a></li>
      <li><a id="about" href="/posts">About Us</a></li>
      <li><a id="link" href="/posts">Links</a></li>
      <li><a id="contact" href="/posts">Contact Us</a></li>

    </ul>
  </label>
</div></div>
      <section>
        
<h1>物理工学の魅力って...?</h1>


<div class="categories">
  
    
    <span class='dept-intro'><a href="/dept-intro/">学科紹介</a></span>
    
  
</div>

<section>
  <p>物理工学科3年の羅偲予です。そろそろ進学選択も近いので2年生への学科宣伝も兼ねて、物理工学科についてお伝えしようと思います！</p>

<p><br /></p>

<h1 id="物理工学の魅力って">物理工学の魅力って…?</h1>
<p>僕はもともと理数系が苦手だったのですが、ある予備校教師の「数式は言葉です。計算ではない」という言葉をきっかけに魅力がだんだんとわかるようになりました。
現実のシステムにあてはめるために理想化を加えたり、複雑な数学を利用したりしますが、物理学では普遍的な、簡素化された基本法則から実に様々な現象が見事に予言でき、理解できます。
そして学生であっても、紙とペンがあれば過去の偉人たちの思考過程を一部分だとしてもそのままたどることができる。これは大変おもしろみのあることではないでしょうか？</p>

<p>さらにその知見を実際の技術に落とし込む。たくさんの失敗を経験しつつ最後は自分で何か新しい物を作り出す。実際にいろいろな場面で利用されるようになる。
これほど知的好奇心と達成感を満たせるものはないと思います。※個人の感想です</p>

<p>理論と応用のいいとこどりをしつつ、どちらも深い視点から学ぶというのが物理工学科の特徴です！</p>

<p><br /></p>

<h1 id="物理工学科の研究内容">物理工学科の研究内容</h1>
<p>物理工学科（通称：物工）の研究は主に物性理論と量子系の2つです。​工学部にしては基礎寄りのことをやる先生が多い印象です。
物性理論は半導体や超伝導に関する研究が主流です。量子系は最近話題の量子コンピューター(※1)や量子測定(※2)などが主な研究テーマです。</p>

<p>物性だと十倉ルール(※3)で知られる十倉先生や、量子では世界で初めて量子コンピューターの基礎である量子ビットを作ることに成功した中村先生など、
ほかにもその道の世界最先端を走っている先生が数多く在籍しています。ちなみにですがノーベル賞候補に名を連ねる先生が多い日本有数の学科だと思います。</p>

<p>※1：量子コンピューター​…​量子ビットが0か1かを取るか観測するまでわからないという性質を利用して高速に計算ができる装置。創薬、ファイナンスなど様々な分野での利用が期待される。
<br />
※2：高感度な測定技術で微小な磁場などが測れる。
<br />
※3：高温超伝導体の物質設計指針</p>

<p><br /></p>

<h1 id="物理工学科の研究内容-1">物理工学科の研究内容</h1>
<p>物理工学科（通称：物工）の研究は主に物性理論と量子系の2つです。​工学部にしては基礎寄りのことをやる先生が多い印象です。物性理論は半導体や超伝導に関する研究が主流です。量子系は最近話題の量子コンピューター(注1)や量子測定(注2)などが主な研究テーマです。
物性だと十倉ルール(注3)で知られる十倉先生や、量子では世界で初めて量子コンピューターの基礎である量子ビットを作ることに成功した中村先生など、ほかにもその道の世界最先端を走っている先生が数多く在籍しています。ちなみにですがノーベル賞候補に名を連ねる先生が多い日本有数の学科だと思います。</p>

<p><br /></p>

<h1 id="物工の雰囲気">物工の雰囲気</h1>
<p>とにかく勉強熱心で優秀な人が多いです。休み時間でもよく物理の問題について議論を交わしている人が多いです！
さらに、入ってから気付いたのが、要領がいい人が多く、みんな勉強を並行させつつも課外活動に精を出していたり、よく遊んだり、充実した大学生活を送っているということです。
堅物、ガリ勉、身だしなみを気にしないと思われがちですが、明るくてよく話す人、おしゃれな人、ウィットに富んだ会話ができる人など個性豊かな人がいます。
東大の理系しかも物理系だと変わっている人が多そうに思われがちですが、いい意味で平凡な人が多いです。何人かで遊びに行ったり、ご飯にいったりもします！</p>

<p><br /></p>

<h1 id="授業について">授業について</h1>
<p>基本的には熱力学・統計力学、量子力学、電磁気学、固体物理という基本的な物理科目に加え、応用を学ぶために制御論、回路学、信号処理論といった計数工学科の科目をとることになっています。
進学選択では理学部物理学科と比較されることが多いのですが、計数工学科の授業も多く取るというのがカリキュラム上の理学部物理学科との違いかなと思います。
物工系、計数系の授業の割合は半々です。</p>

<p>学習のサポートが手厚いことが物工の特徴です。
実験ではTAさんが誘導して実験の本質について考えさせてくれますし、演習の授業が先ほどの4つの基礎物理科目それぞれに対してあるので、自分で手を動かしてじっくり理解を深めることができます。
特に演習の授業では発表が推奨されていて、ほとんどの人が少なくとも何回かは前で発表します。
発表資料の作成や、どう解説するのがわかりやすいのか、どういう質問がされそうかを考えていくうちにみるみる自分が成長するのがわかります。</p>

<p><br /></p>

<h1 id="おわりに">おわりに</h1>
<p>物理法則というすべての原点に立ち返りつつ、それを流行り廃りと言った観点ではなく長いスパンでの価値を持つ技術として応用できるようにするのって純粋にかっこよくないですか？
物工に興味を持ってもらえると嬉しいです！</p>

</section>

      </section><section>
  <div class="banner">
    <center>
      <img src="/assets/images/icons/footer.png" width="70%">
    </center>
  </div>
</section>
</div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
