<!doctype html>
<html lang="ja-JP"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My experience of studying in the UK | Ttime! Web</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="My experience of studying in the UK" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="Author: Thomas To" />
<meta property="og:description" content="Author: Thomas To" />
<link rel="canonical" href="/2022/08/03/My-experience" />
<meta property="og:url" content="/2022/08/03/My-experience" />
<meta property="og:site_name" content="Ttime! Web" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-03T09:55:56+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My experience of studying in the UK" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-03T09:55:56+09:00","datePublished":"2022-08-03T09:55:56+09:00","description":"Author: Thomas To","headline":"My experience of studying in the UK","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/08/03/My-experience"},"url":"/2022/08/03/My-experience"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css?v=">
  <link rel="stylesheet" href="/assets/css/dinky-ttweb.css">
  <script src="/assets/js/scale.fix.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="/assets/images/icons/ttime_icon.svg">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
    <div class="wrapper"><header>
  <a href="/"><img src="/assets/images/icons/ttime_logo_white.svg" width="90%" style="border:0;"></a>
  <p class="header">東大工学部のイマを伝えるホームページ</p>
</header>
<div class="menubar"><ul class="horizontal gray"><li><a id="posts" href='/posts'>Posts</a></li>
  <li><a id="archives" href="/archives">Archives</a></li>
  <li><a id="about" href="/about">About Us</a></li>
  <li><a id="link" href="/links">Links</a></li>
  <li><a id="contact" href="/contact">Contact Us</a></li>
</ul>

<!-- thanks to https://copypet.jp/671/ -->
<div id="cp_mb">
  <input type="checkbox" id="cp_navimenuid">
  <label class="menu" for="cp_navimenuid">
    <div class="menuicon">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>

    <ul>
      <li><a id="home" href="/">Home</a></li>
      <li><a id="posts" href="/posts">Posts</a></li>
      <li><a id="archives" href="/posts">Archives</a></li>
      <li><a id="about" href="/posts">About Us</a></li>
      <li><a id="link" href="/posts">Links</a></li>
      <li><a id="contact" href="/posts">Contact Us</a></li>

    </ul>
  </label>
</div></div>
      <section>
        
<h1>My experience of studying in the UK</h1>


<div class="categories">
  
    
    <span class='dept-intro'><a href="/dept-intro/">学科紹介</a></span>
    
  
</div>

<section>
  <p>Author: Thomas To</p>

<p><img src="/assets/images/2022/08/Thomas.jpg" alt="(The view of my high school in winter" /></p>

<p>Have you ever wondered what it is like to study in the UK?</p>

<p>Well, I figured I’d check it out myself. And so I did, for 7 years.</p>

<p>Hi, my name’s Thomas To. Having been born in Hong Kong, a place blessed with the place’s rich cultural diversity, I took the opportunity to study abroad in the UK when I was 14 years old. What was supposed to be a temporary visit turned into a longer stay than expected as I went on to study high school in Shrewsbury, then university in Bath, a historic town in the county of Somerset.</p>

<p>Rather than giving you a 10-page thesis explaining what overseas education is like, I would like you to listen to my conversation with the Vice Principal at high school in the UK, which I couldn’t forget till this day.</p>

<p>*Picture: The view of my high school in winter (I’d love to show you her summer dress, but that’s the only picture I’ve got)</p>

<p>It was a beautiful afternoon in spring, with the leaves of the evergreen oaks glistening in the warm sunlight of the Midlands. I was in no mood to enjoy the scenery though, having been summoned by the Vice Principal to discuss my choice of university. Treading past the gothic pillars and scarlet carpet of the corridor, my heart was bouncing restlessly.</p>

<p>Taking a deep breath, I pushed open the mediaeval wooden door of his office. Greetings were exchanged, and we went straight to the topic.</p>

<p>“I feel like the University of Bath is the most suitable choice for me at the moment”</p>

<p>“Why not give Cambridge a go?”</p>

<p>Cambridge University is known to be the best university for mechanical engineers in the UK, if not the best in the world. Bath, on the other hand, is nowhere near as prestigious as the former.</p>

<p>“Cambridge… I wasn’t impressed by the atmosphere of the city when I visited it last summer. It was too formal and rigid”</p>

<p>“Carry on.”</p>

<p>“I feel like I can better develop myself without the burden of an academically intensive university at this stage, and explore opportunities that I may not be able to do elsewhere. I haven’t put pen to paper for my career after graduation anyways.”</p>

<p>The Vice Principal sat back into his armchair, with a faint smile of interest on his face. Staring at me from behind his gold-wire glasses, he said the following.</p>

<p>“If you are not choosing Cambridge because you’re afraid of their standards, I’m gonna advise you otherwise until the last second. Now that you’ve explained your decision…”</p>

<p>He leaned forward once again, this time with his signature mischievous grin.</p>

<p>“… I have no reason to stop you from walking your own path. Good luck with it”</p>

<p>The words of wisdom from my Vice Principal at that time sums up overseas’ education perfectly. My decision, alongside my immature imagination about the world, was respected thoroughly without further questioning, as if it is common sense. I did not get that kind of treatment elsewhere.</p>

<p>To me, Japanese education tends to lead and guide students carefully every step of the way like shepherds to sheep at the riverside. On the other hand, British education throws you into the Amazon rainforest and lets you survive, though keeping a keen eye on you from behind the thick shrub. It’s the difference between the “we” and the “I”.</p>

<p>From a young age, we Asian students were told hardwork is the only way to success, and that we should never give up on tasks placed on our shoulders. These tasks, ranging from compulsory courses to enjoying the company of classmates, were moulded for us as a group meticulously by countless educators. Prepared we are in the tranquil ports, for the waves and storm of the sea of society.</p>

<p>The philosophy applied overseas, on the contrary, tells students to have a go at what they enjoy most, fail miserably (most of the time), and learn from those mistakes. A wide range of optional modules can be taken in middle school and high school, with no concept of a fixed class - similar to the case in universities. They were encouraged to discover and pursue their own passion, and train themselves as individuals they want to become. This difference in focal point is due to the distinct social structures between Japan and western counties.</p>

<p>One is not better than the other, it must be said. They’re just two sides of the same coin, the shiny coin well-polished by generations of teachers around the world.</p>


</section>

      </section><section>
  <div class="banner">
    <center>
      <img src="/assets/images/icons/footer.png" width="70%">
    </center>
  </div>
</section>
</div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
