<!doctype html>
<html lang="ja-JP"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>電気電子工学科に進学した理由！ | Ttime! Web</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="電気電子工学科に進学した理由！" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="皆さん、こんにちは！電気電子工学科3年の髙田です。こちらの記事では、僕が電気電子工学科をなぜ選んだのか、また進学直後の生活はどうなのか、経験を交えつつ紹介していきたいと思います。かなり電気系を推す内容となってしまいますが、駒場生や東大受験生の皆さんの進学選択の参考になれば幸いです。 僕はもともとモノづくりに興味があったため、理学部よりも工学部へ進学したいと入学当初から考えていました。また、物理や情報の絡んだ研究がしたいとも思っていたので、この時点で候補として、機械工学科、物理工学科、計数工学科、電気電子工学科、電気情報工学科のあたりまで絞られていました。そんな中、僕が2年生の5月末に電気系の研究室を見学させていただく機会がありました。その時の懇親会で先輩の方が楽しそうに学科のことを話されていたことが強く印象に残り、今となってはこの見学が電気系に進学する一番の決め手となったと考えています。話していただいた内容の多くに興味を惹かれました。例えば、物理と同時に流行りの情報も学習できる点、比較的人数の多い学科にも関わらず、面倒見の良さはトップクラスである点などを魅力的に感じました。 では実際、電気電子工学科、電子情報工学科での生活はどうなのか？　進学直後の2Aの時間割を紹介します。電気系の授業をフルで取ると上のようになります。一目見て前期教養の時よりギチギチに授業が詰まっているのが分かるでしょう。必修自体は黄色に塗られたコマだけなのですが、この学期中になるべく多くの単位を取得することが推奨されています。何故ならば、このセメスターの授業はこれ以降のセメスターの授業、さらには研究において基盤となる内容なのでこの学期中に修得することによって、3年生、4年生、さらにその先に進む時に基礎の固まった電気系分野の研究者となれるからです。先ほどにも述べたように物理と情報の両方に力を入れたカリキュラムだと授業名からも分かっていただけるかなと思います。木曜1、2限の電子基礎物理では、主に量子力学と統計力学について学びます。中間試験が特殊で、喋る、立ち歩く以外はなんでも認められていました。ネットで調べたり、slackなどで学科の人たちと協力しながら受ける試験はなかなか新鮮なものでした。水曜2限、木曜3、4限ではプログラミングの授業があります。レベルは初学者向けで、未経験者でも基本的な内容をセメスター期間中に学ぶことができます。僕の代では、主に経験者の方々が他の人の疑問点に積極的に答えてくれたため、本当に苦しんでいる人は少なかったと思われます。このように学科の人数が多いため、何かしらのプロがいます。プロのみなさまは大抵優しいので、質問には答えてくれます。優れた学科民がたくさんいることもこの学科の一つの魅力であるでしょう。豊富な授業、実験で学んだことを広く伝えるため、五月祭にも力を入れていて、「近未来体験」と言う企画を行なっています。毎年来場者の方から好評をいただいており、今年の五月祭では、人気企画投票であるMay Fes. Awards総合第2位を獲得しました！今年の企画の内容は、毎年行なっている研究室の展示、授業で作成したものを展示する学生制作物展示、電子工作教室、プログラミング教室、そして今年の新企画バーチャルyoutuber企画と種類が非常に多く、見て触れて楽しんでいただけたと思っています。今年は2位でしたが来年こそ総合1位を絶対獲ると学科全体のやる気が高まっています！ 主に進学直後の話でしたがいかがでしょうか？僕の進学の決め手は研究室見学が大きいものではありましたが、皆さんにも何かしらの決定的な理由を持って進学していただけたらと思います。もしそれがこの記事だったら幸いです。それでは、興味を持っていただいた皆さん、EEICで待ってます！！ " />
<meta property="og:description" content="皆さん、こんにちは！電気電子工学科3年の髙田です。こちらの記事では、僕が電気電子工学科をなぜ選んだのか、また進学直後の生活はどうなのか、経験を交えつつ紹介していきたいと思います。かなり電気系を推す内容となってしまいますが、駒場生や東大受験生の皆さんの進学選択の参考になれば幸いです。 僕はもともとモノづくりに興味があったため、理学部よりも工学部へ進学したいと入学当初から考えていました。また、物理や情報の絡んだ研究がしたいとも思っていたので、この時点で候補として、機械工学科、物理工学科、計数工学科、電気電子工学科、電気情報工学科のあたりまで絞られていました。そんな中、僕が2年生の5月末に電気系の研究室を見学させていただく機会がありました。その時の懇親会で先輩の方が楽しそうに学科のことを話されていたことが強く印象に残り、今となってはこの見学が電気系に進学する一番の決め手となったと考えています。話していただいた内容の多くに興味を惹かれました。例えば、物理と同時に流行りの情報も学習できる点、比較的人数の多い学科にも関わらず、面倒見の良さはトップクラスである点などを魅力的に感じました。 では実際、電気電子工学科、電子情報工学科での生活はどうなのか？　進学直後の2Aの時間割を紹介します。電気系の授業をフルで取ると上のようになります。一目見て前期教養の時よりギチギチに授業が詰まっているのが分かるでしょう。必修自体は黄色に塗られたコマだけなのですが、この学期中になるべく多くの単位を取得することが推奨されています。何故ならば、このセメスターの授業はこれ以降のセメスターの授業、さらには研究において基盤となる内容なのでこの学期中に修得することによって、3年生、4年生、さらにその先に進む時に基礎の固まった電気系分野の研究者となれるからです。先ほどにも述べたように物理と情報の両方に力を入れたカリキュラムだと授業名からも分かっていただけるかなと思います。木曜1、2限の電子基礎物理では、主に量子力学と統計力学について学びます。中間試験が特殊で、喋る、立ち歩く以外はなんでも認められていました。ネットで調べたり、slackなどで学科の人たちと協力しながら受ける試験はなかなか新鮮なものでした。水曜2限、木曜3、4限ではプログラミングの授業があります。レベルは初学者向けで、未経験者でも基本的な内容をセメスター期間中に学ぶことができます。僕の代では、主に経験者の方々が他の人の疑問点に積極的に答えてくれたため、本当に苦しんでいる人は少なかったと思われます。このように学科の人数が多いため、何かしらのプロがいます。プロのみなさまは大抵優しいので、質問には答えてくれます。優れた学科民がたくさんいることもこの学科の一つの魅力であるでしょう。豊富な授業、実験で学んだことを広く伝えるため、五月祭にも力を入れていて、「近未来体験」と言う企画を行なっています。毎年来場者の方から好評をいただいており、今年の五月祭では、人気企画投票であるMay Fes. Awards総合第2位を獲得しました！今年の企画の内容は、毎年行なっている研究室の展示、授業で作成したものを展示する学生制作物展示、電子工作教室、プログラミング教室、そして今年の新企画バーチャルyoutuber企画と種類が非常に多く、見て触れて楽しんでいただけたと思っています。今年は2位でしたが来年こそ総合1位を絶対獲ると学科全体のやる気が高まっています！ 主に進学直後の話でしたがいかがでしょうか？僕の進学の決め手は研究室見学が大きいものではありましたが、皆さんにも何かしらの決定的な理由を持って進学していただけたらと思います。もしそれがこの記事だったら幸いです。それでは、興味を持っていただいた皆さん、EEICで待ってます！！ " />
<link rel="canonical" href="/2019/08/07/ttw_post2008" />
<meta property="og:url" content="/2019/08/07/ttw_post2008" />
<meta property="og:site_name" content="Ttime! Web" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-07T18:50:02+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="電気電子工学科に進学した理由！" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-08-07T18:50:02+09:00","datePublished":"2019-08-07T18:50:02+09:00","description":"皆さん、こんにちは！電気電子工学科3年の髙田です。こちらの記事では、僕が電気電子工学科をなぜ選んだのか、また進学直後の生活はどうなのか、経験を交えつつ紹介していきたいと思います。かなり電気系を推す内容となってしまいますが、駒場生や東大受験生の皆さんの進学選択の参考になれば幸いです。 僕はもともとモノづくりに興味があったため、理学部よりも工学部へ進学したいと入学当初から考えていました。また、物理や情報の絡んだ研究がしたいとも思っていたので、この時点で候補として、機械工学科、物理工学科、計数工学科、電気電子工学科、電気情報工学科のあたりまで絞られていました。そんな中、僕が2年生の5月末に電気系の研究室を見学させていただく機会がありました。その時の懇親会で先輩の方が楽しそうに学科のことを話されていたことが強く印象に残り、今となってはこの見学が電気系に進学する一番の決め手となったと考えています。話していただいた内容の多くに興味を惹かれました。例えば、物理と同時に流行りの情報も学習できる点、比較的人数の多い学科にも関わらず、面倒見の良さはトップクラスである点などを魅力的に感じました。 では実際、電気電子工学科、電子情報工学科での生活はどうなのか？　進学直後の2Aの時間割を紹介します。電気系の授業をフルで取ると上のようになります。一目見て前期教養の時よりギチギチに授業が詰まっているのが分かるでしょう。必修自体は黄色に塗られたコマだけなのですが、この学期中になるべく多くの単位を取得することが推奨されています。何故ならば、このセメスターの授業はこれ以降のセメスターの授業、さらには研究において基盤となる内容なのでこの学期中に修得することによって、3年生、4年生、さらにその先に進む時に基礎の固まった電気系分野の研究者となれるからです。先ほどにも述べたように物理と情報の両方に力を入れたカリキュラムだと授業名からも分かっていただけるかなと思います。木曜1、2限の電子基礎物理では、主に量子力学と統計力学について学びます。中間試験が特殊で、喋る、立ち歩く以外はなんでも認められていました。ネットで調べたり、slackなどで学科の人たちと協力しながら受ける試験はなかなか新鮮なものでした。水曜2限、木曜3、4限ではプログラミングの授業があります。レベルは初学者向けで、未経験者でも基本的な内容をセメスター期間中に学ぶことができます。僕の代では、主に経験者の方々が他の人の疑問点に積極的に答えてくれたため、本当に苦しんでいる人は少なかったと思われます。このように学科の人数が多いため、何かしらのプロがいます。プロのみなさまは大抵優しいので、質問には答えてくれます。優れた学科民がたくさんいることもこの学科の一つの魅力であるでしょう。豊富な授業、実験で学んだことを広く伝えるため、五月祭にも力を入れていて、「近未来体験」と言う企画を行なっています。毎年来場者の方から好評をいただいており、今年の五月祭では、人気企画投票であるMay Fes. Awards総合第2位を獲得しました！今年の企画の内容は、毎年行なっている研究室の展示、授業で作成したものを展示する学生制作物展示、電子工作教室、プログラミング教室、そして今年の新企画バーチャルyoutuber企画と種類が非常に多く、見て触れて楽しんでいただけたと思っています。今年は2位でしたが来年こそ総合1位を絶対獲ると学科全体のやる気が高まっています！ 主に進学直後の話でしたがいかがでしょうか？僕の進学の決め手は研究室見学が大きいものではありましたが、皆さんにも何かしらの決定的な理由を持って進学していただけたらと思います。もしそれがこの記事だったら幸いです。それでは、興味を持っていただいた皆さん、EEICで待ってます！！ ","headline":"電気電子工学科に進学した理由！","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/08/07/ttw_post2008"},"url":"/2019/08/07/ttw_post2008"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css?v=">
  <link rel="stylesheet" href="/assets/css/dinky-ttweb.css">
  <script src="/assets/js/scale.fix.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="/assets/images/icons/ttime_icon.svg">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
    <div class="wrapper"><header>
  <a href="/"><img src="/assets/images/icons/ttime_logo_white.svg" width="90%" style="border:0;"></a>
  <p class="header">東大工学部のイマを伝えるホームページ</p>
</header>
<div class="menubar"><ul class="horizontal gray"><li><a id="posts" href='/posts'>Posts</a></li>
  <li><a id="archives" href="/archives">Archives</a></li>
  <li><a id="about" href="/about">About Us</a></li>
  <li><a id="link" href="/links">Links</a></li>
  <li><a id="contact" href="/contact">Contact Us</a></li>
</ul>

<!-- thanks to https://copypet.jp/671/ -->
<div id="cp_mb">
  <input type="checkbox" id="cp_navimenuid">
  <label class="menu" for="cp_navimenuid">
    <div class="menuicon">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>

    <ul>
      <li><a id="home" href="/">Home</a></li>
      <li><a id="posts" href="/posts">Posts</a></li>
      <li><a id="archives" href="/posts">Archives</a></li>
      <li><a id="about" href="/posts">About Us</a></li>
      <li><a id="link" href="/posts">Links</a></li>
      <li><a id="contact" href="/posts">Contact Us</a></li>

    </ul>
  </label>
</div></div>
      <section>
        
<h1>電気電子工学科に進学した理由！</h1>


<div class="categories">
  
    
    <span class='dept-intro'><a href="/dept-intro/">学科紹介</a></span>
    
  
</div>

<section>
  <span style="font-weight: 400;">皆さん、こんにちは！電気電子工学科3年の髙田です。</span><br/><br/><span style="font-weight: 400;">こちらの記事では、僕が<a href="http://www.ee.t.u-tokyo.ac.jp/j/" target="_blank" rel="noopener"><span style="text-decoration: underline;"><span style="color: #0000ff; text-decoration: underline;">電気電子工学科</span></span></a>をなぜ選んだのか、また進学直後の生活はどうなのか、経験を交えつつ紹介していきたいと思います。かなり電気系を推す内容となってしまいますが、駒場生や東大受験生の皆さんの進学選択の参考になれば幸いです。</span><br/><br/>&nbsp;<br/><br/><span style="font-weight: 400;">僕はもともとモノづくりに興味があったため、理学部よりも工学部へ進学したいと入学当初から考えていました。また、物理や情報の絡んだ研究がしたいとも思っていたので、この時点で候補として、機械工学科、物理工学科、計数工学科、電気電子工学科、電気情報工学科のあたりまで絞られていました。</span><br/><br/><span style="font-weight: 400;">そんな中、僕が2年生の5月末に電気系の研究室を見学させていただく機会がありました。その時の懇親会で先輩の方が楽しそうに学科のことを話されていたことが強く印象に残り、今となってはこの見学が電気系に進学する一番の決め手となったと考えています。</span><br/><br/><span style="font-weight: 400;">話していただいた内容の多くに興味を惹かれました。例えば、物理と同時に流行りの情報も学習できる点、比較的人数の多い学科にも関わらず、面倒見の良さはトップクラスである点などを魅力的に感じました。</span><br/><br/>&nbsp;<br/><br/><span style="font-weight: 400;">では実際、電気電子工学科、電子情報工学科での生活はどうなのか？　</span><br/><br/><span style="font-weight: 400;">進学直後の2Aの時間割を紹介します。</span><br/><br/><img class="alignnone wp-image-2009" src="/assets/images/2019/07/電電.png" alt="" width="600" height="211" /><br/><br/><span style="font-weight: 400;">電気系の授業をフルで取ると上のようになります。一目見て前期教養の時よりギチギチに授業が詰まっているのが分かるでしょう。必修自体は黄色に塗られたコマだけなのですが、この学期中になるべく多くの単位を取得することが推奨されています。何故ならば、このセメスターの授業はこれ以降のセメスターの授業、さらには研究において基盤となる内容なのでこの学期中に修得することによって、3年生、4年生、さらにその先に進む時に基礎の固まった電気系分野の研究者となれるからです。</span><br/><br/><span style="font-weight: 400;">先ほどにも述べたように物理と情報の両方に力を入れたカリキュラムだと授業名からも分かっていただけるかなと思います。</span><br/><br/><span style="font-weight: 400;">木曜1、2限の電子基礎物理では、主に量子力学と統計力学について学びます。中間試験が特殊で、喋る、立ち歩く以外はなんでも認められていました。ネットで調べたり、slackなどで学科の人たちと協力しながら受ける試験はなかなか新鮮なものでした。</span><br/><br/><span style="font-weight: 400;">水曜2限、木曜3、4限ではプログラミングの授業があります。レベルは初学者向けで、未経験者でも基本的な内容をセメスター期間中に学ぶことができます。僕の代では、主に経験者の方々が他の人の疑問点に積極的に答えてくれたため、本当に苦しんでいる人は少なかったと思われます。このように学科の人数が多いため、何かしらのプロがいます。プロのみなさまは大抵優しいので、質問には答えてくれます。</span><br/><br/><span style="font-weight: 400;">優れた学科民がたくさんいることもこの学科の一つの魅力であるでしょう。</span><br/><br/><span style="font-weight: 400;">豊富な授業、実験で学んだことを広く伝えるため、五月祭にも力を入れていて、「近未来体験」と言う企画を行なっています。毎年来場者の方から好評をいただいており、今年の五月祭では、人気企画投票であるMay Fes. Awards総合第2位を獲得しました！</span><br/><br/><span style="font-weight: 400;">今年の企画の内容は、毎年行なっている研究室の展示、授業で作成したものを展示する学生制作物展示、電子工作教室、プログラミング教室、そして今年の新企画バーチャルyoutuber企画と種類が非常に多く、見て触れて楽しんでいただけたと思っています。今年は2位でしたが来年こそ総合1位を絶対獲ると学科全体のやる気が高まっています！</span><br/><br/>&nbsp;<br/><br/><span style="font-weight: 400;">主に進学直後の話でしたがいかがでしょうか？</span><br/><br/><span style="font-weight: 400;">僕の進学の決め手は研究室見学が大きいものではありましたが、皆さんにも何かしらの決定的な理由を持って進学していただけたらと思います。もしそれがこの記事だったら幸いです。</span><br/><br/><span style="font-weight: 400;">それでは、興味を持っていただいた皆さん、EEICで待ってます！！</span><br/><br/>&nbsp;

</section>

      </section><section>
  <div class="banner">
    <center>
      <img src="/assets/images/icons/footer.png" width="70%">
    </center>
  </div>
</section>
</div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
