<!doctype html>
<html lang="ja-JP"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>京都大学法学部から東京大学工学部に転学した異色の経歴を持つ友人へのインタビュー | Ttime! Web</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="京都大学法学部から東京大学工学部に転学した異色の経歴を持つ友人へのインタビュー" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="こんにちは。この春から4年に進級した社会基盤学科の田端です。" />
<meta property="og:description" content="こんにちは。この春から4年に進級した社会基盤学科の田端です。" />
<link rel="canonical" href="/2020/08/01/kyodai_to_todai" />
<meta property="og:url" content="/2020/08/01/kyodai_to_todai" />
<meta property="og:site_name" content="Ttime! Web" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-01T15:36:36+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="京都大学法学部から東京大学工学部に転学した異色の経歴を持つ友人へのインタビュー" />
<script type="application/ld+json">
{"description":"こんにちは。この春から4年に進級した社会基盤学科の田端です。","url":"/2020/08/01/kyodai_to_todai","@type":"BlogPosting","headline":"京都大学法学部から東京大学工学部に転学した異色の経歴を持つ友人へのインタビュー","dateModified":"2020-08-01T15:36:36+00:00","datePublished":"2020-08-01T15:36:36+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/08/01/kyodai_to_todai"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css?v=">
  <link rel="stylesheet" href="/assets/css/dinky-ttweb.css">
  <script src="/assets/js/scale.fix.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="/assets/images/icons/ttime_icon.svg">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
    <div class="wrapper"><header>
  <a href="/"><img src="/assets/images/icons/ttime_logo_white.svg" width="90%" style="border:0;"></a>
  <p class="header">東大工学部のイマを伝えるホームページ</p>
</header>
<div class="menubar"><ul class="horizontal gray"><li><a href='/posts'>Posts</a></li>
  <li><a id="archives" href="/archives">Archives</a></li>
  <li><a id="about" href="/about">About Us</a></li>
  <li><a id="link" href="/links">Links</a></li>
  <li><a id="contact" href="/contact">Contact Us</a></li>
</ul>

<!-- thanks to https://copypet.jp/671/ -->
<div id="cp_mb">
  <input type="checkbox" id="cp_navimenuid">
  <label class="menu" for="cp_navimenuid">
    <div class="menuicon">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>

    <ul>
      <li><a id="home" href="/">Home</a></li>
      <li><a id="posts" href="/posts">Posts</a></li>
      <li><a id="archives" href="/posts">Archives</a></li>
      <li><a id="about" href="/posts">About Us</a></li>
      <li><a id="link" href="/posts">Links</a></li>
      <li><a id="contact" href="/posts">Contact Us</a></li>

    </ul>
  </label>
</div></div>
      <section>
        
<h1>京都大学法学部から東京大学工学部に転学した異色の経歴を持つ友人へのインタビュー</h1>


<div class="categories">
  
    
    <span class='others'><a href="/others/">その他</a></span>
    
  
</div>

<section>
  <p>こんにちは。この春から4年に進級した社会基盤学科の田端です。</p>

<p>私の友人の菊池さんは、京都大学の法学部から東京大学の工学部へ転学した異色の経歴の持ち主です。
この記事ではそんな菊池さんの高校時代から大学で研究室に所属している現在に至るまでの経緯をインタビューに基づいてまとめます。</p>

<p>進学選択に悩む人にとって一つの体験談として紹介できればと思います。</p>

<p>菊池さんは高校の文理選択で「自分が生まれたのはどんな時代なのか」ということに興味を持ち世界史を詳しく学ぼうと文系を選択します。</p>

<p>大学選択では高い学力を持った仲間と切磋琢磨したいと思い前期東京大学文科一類、後期京都大学（法学部）を出願し、京都大学の合格を勝ち取り進学します。
しかしながら大学最初の１学期を通して法学を学んだところ単純記憶する適性が自分にはないと感じ、同じ学部内で同期とディスカッションをする機会がほとんどないことから転学科を考えます。
しかし、京都大学では後期入学した人の転学科は認められていません。
そこで、菊池さんは現役時代のリベンジをすべく、東京大学の再受験に挑戦することに決めました。
所謂仮面浪人です。
仮面浪人中は京都大学で進級する道も残すため受験勉強に役立つ英語の授業を受講しつつ、大手予備校に通っていました。
大学と予備校のダブルスクールは相当大変だったそうですが努力の末、翌年東京大学文科一類に合格し転学します。</p>

<p>東大には進学選択制度というものがあり、入学してから一年半じっくり考えてから自分の専門を決めます。
菊池さんは入学した時点では専攻で世界史を学ぼうか、他を学ぼうか迷っており、ほとんど全ての学部について調べたそうです。
中でも特に土木（社会基盤）に興味を持ちます。
歴史上でも土木が発展していた国が残存しているし、自分の実生活でも土木構造物が日常生活へ大きな影響を及ぼしていると感じていたからです。</p>

<p>工学部に進学する上で心配な点として理系科目の履修があったそうです。
しかしながら社会基盤学科では数学や物理を用いた授業の履修は必修でなく卒業に必要な単位を他の分野の授業で取れるため、数学や物理の授業を履修しないつもりで進学します。
しかしながら社会基盤学科で勉強をするうちに構造物の安全性について興味を持ち高校の知識から物理や数学を自習したそうです。</p>

<p>現在、菊池さんは景観研究室に所属し、横浜ベイブリッジのデザインを担当したインテリアデザイナー・土木デザイナー大野美代子さんが土木に及ぼした影響について学んでいるといいます。</p>

<p><img src="/assets/images/2020/08/walking_bridge.jpg" alt="菊池さんが紹介してくれた日本で初めて橋に設置された蓮根歩道橋のベンチ" />
（菊池さんが紹介してくれた日本で初めて橋に設置された蓮根歩道橋のベンチ）</p>

<p>院試について菊池さんは景観研究室も候補の一つですが、他の研究室にも興味があると話してくれました。</p>

<p>いかがでしたか。
進学選択では一つの決定でその後の人生全てが決まってしまうように思えるかもしれません。
しかし今回見た例のように必ずしもそうではなく、進路変更が可能であることが伝えられたら幸いです。
また工学部の中には社会基盤に限らず、理系科目の知識が十分でない人でも学位が取得できるようにカリキュラムが工夫された学科が存在します。
ぜひ、文系の学生でも数学が苦手だからと言って工学部を避けず、一つの選択肢として考えてみてはいかがでしょうか。</p>

</section>

      </section><section>
  <div class="banner">
    <center>
      <img src="/assets/images/icons/footer.png" width="70%">
    </center>
  </div>
</section>
</div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
