<!doctype html>
<html lang="ja-JP"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>電気電子工学科に行ってみて | Ttime! Web</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="電気電子工学科に行ってみて" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="2年生の豊島です。 2022年の夏に電気電子工学科（電電）に内定して専門科目が始まり、あっという間に期末試験の時期になってしまいました。 今回は、「電気電子工学科に行ってみて」ということで、学科の雰囲気や魅力をお伝えします。" />
<meta property="og:description" content="2年生の豊島です。 2022年の夏に電気電子工学科（電電）に内定して専門科目が始まり、あっという間に期末試験の時期になってしまいました。 今回は、「電気電子工学科に行ってみて」ということで、学科の雰囲気や魅力をお伝えします。" />
<link rel="canonical" href="/2023/03/01/eeic" />
<meta property="og:url" content="/2023/03/01/eeic" />
<meta property="og:site_name" content="Ttime! Web" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-01T09:55:56+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="電気電子工学科に行ってみて" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-01T09:55:56+09:00","datePublished":"2023-03-01T09:55:56+09:00","description":"2年生の豊島です。 2022年の夏に電気電子工学科（電電）に内定して専門科目が始まり、あっという間に期末試験の時期になってしまいました。 今回は、「電気電子工学科に行ってみて」ということで、学科の雰囲気や魅力をお伝えします。","headline":"電気電子工学科に行ってみて","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/03/01/eeic"},"url":"/2023/03/01/eeic"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css?v=">
  <link rel="stylesheet" href="/assets/css/dinky-ttweb.css">
  <script src="/assets/js/scale.fix.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="/assets/images/icons/ttime_icon.svg">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
    <div class="wrapper"><header>
  <a href="/"><img src="/assets/images/icons/ttime_logo_white.svg" width="90%" style="border:0;"></a>
  <p class="header">東大工学部のイマを伝えるホームページ</p>
</header>
<div class="menubar"><ul class="horizontal gray"><li><a id="posts" href='/posts'>Posts</a></li>
  <li><a id="archives" href="/archives">Archives</a></li>
  <li><a id="about" href="/about">About Us</a></li>
  <li><a id="link" href="/links">Links</a></li>
  <li><a id="contact" href="/contact">Contact Us</a></li>
</ul>

<!-- thanks to https://copypet.jp/671/ -->
<div id="cp_mb">
  <input type="checkbox" id="cp_navimenuid">
  <label class="menu" for="cp_navimenuid">
    <div class="menuicon">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>

    <ul>
      <li><a id="home" href="/">Home</a></li>
      <li><a id="posts" href="/posts">Posts</a></li>
      <li><a id="archives" href="/posts">Archives</a></li>
      <li><a id="about" href="/posts">About Us</a></li>
      <li><a id="link" href="/posts">Links</a></li>
      <li><a id="contact" href="/posts">Contact Us</a></li>

    </ul>
  </label>
</div></div>
      <section>
        
<h1>電気電子工学科に行ってみて</h1>


<div class="categories">
  
    
    <span class='dept-intro'><a href="/dept-intro/">学科紹介</a></span>
    
  
</div>

<section>
  <p>2年生の豊島です。
2022年の夏に電気電子工学科（電電）に内定して専門科目が始まり、あっという間に期末試験の時期になってしまいました。
今回は、「電気電子工学科に行ってみて」ということで、学科の雰囲気や魅力をお伝えします。</p>

<p><br /></p>

<h1 id="電電はどんな学科">電電はどんな学科？</h1>
<p>電電はその名の通り「電気」について学ぶ学科です。「LEDはどうやって光っているの？」といったミクロな世界から、「電気はどこで作られ、家までどうやって届いているの？」といった大きなシステムの世界まで。幅広いスケールで電気について物理や工学の視点で学んでいきます。</p>

<p><br /></p>

<p><img src="/assets/images/2023/03/電気が関わる幅広いスケール.png" alt="電気が関わる幅広いスケール" /></p>

<p><br /></p>
<h1 id="電電を選んだ理由">電電を選んだ理由</h1>
<p>似た名前の電子情報工学科（電情）という学科があります。名前が似ているだけあって学ぶ内容も近く一緒に授業を受けています。なので、「えっ？電電だったの？」とか「プログラミングできるから電情だと思ってた。」となることもあります。2つの学科はまとめてEEIC（※1）と呼ばれています。EEICってかっこいいですよね。
<br />
「同じことが学べて違いは研究室振り分けだけ」とか「進学選択で点数が高いのが電情」なんて言われることもあります。最近はAIブームで情報系の学科が人気なので「点数があるなら電情に行けば？」と言われることもありました。実は、電電と電情では選べるコース（※2）や必修の授業が違います。電子工作が好きで興味があるのは量子の世界、それなら電電しかない！と選びました。興味がある分野を学べる電電を選べてよかったと思っています。
また電電を選んだ理由には、1Aセメスターで受講した三田吉郎先生の「わかる電子回路」という授業の影響もあります。この授業の中でびっくりどっきりメカ（BDM）を作るという課題がありました。これがとても楽しく、実際に手を動かしてものづくりをする面白さを気づかせてくれた三田先生がいる電電に行きたいと感じました。
<br />
※1：電気電子工学科（Electrical and Electronic Engineering）と電気情報工学科（Information and Communication Engineering）の頭文字です。</p>

<p>※2：電情のコースは、A1（メディア情報・コンテンツ・人間）、A2（コンピュータ・ネットワーク）、AS（システム・エレクトロニクス）、電電のコースはB1（ナノ物理・光量子・バイオ）、B2（エネルギー・環境・宇宙）、BS（システム・エレクトロニクス）。</p>

<p><br /></p>

<p><img src="/assets/images/2023/03/授業で作成したBDM.jpg" alt="課題で作成したBDM（自作のリレーと市販のリレーを組み合わせた発振器）" /></p>

<p><br /></p>

<h1 id="どんな授業があるの">どんな授業があるの？</h1>

<p>最後にEEICの授業のいくつかを紹介したいと思います。
<br />
〇電気電子計測
その名の通り計測を行う授業……ではなく計測方法を学ぶ授業です。オシロスコープの仕組みや雑音にはどんな種類があるのかなど、実験を行う上で不可欠な知識を学びます。電子工作が好きなので毎週わくわくしながら聞いています。
<br />
〇ディジタル回路
ANDやORといった論理ゲート（※3）を聞いたことがあるかもしれません。この授業では、それらをどうやって物理的に作るのか、そしてどう使えば足し算や引き算などの計算ができるのかを学びます。
コロナ禍になってからハイブリッド授業が増えたと思います。この授業もハイブリッドで行われるのですが、なんとVR教室とZoomのハイブリッドです。そして、先生もVRのキャラクタになって教えています。VR教室に入れば、論理回路を先生とわいわい作って学べるとてもEEICらしい授業です。
<br />
※3：電圧の高低を使ってかんたんな計算をするもので、2つの入力に高い電圧が入ってきたときだけ、高い電圧を出すのがANDゲート。
<br /></p>

<p><img src="/assets/images/2023/03/ディジタル回路の授業風景.png" alt="ディジタル回路の授業風景" /></p>

<p><br />
お読みいただきありがとうございました。
1年生の皆さん、#進振りはEEICへ！</p>


</section>

      </section><section>
  <div class="banner">
    <center>
      <img src="/assets/images/icons/footer.png" width="70%">
    </center>
  </div>
</section>
</div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
