<!doctype html>
<html lang="ja-JP"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>留学からの現地就職 ～ 杉山先生にインタビュー！ | Ttime! Web</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="留学からの現地就職 ～ 杉山先生にインタビュー！" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="こんにちは！ 化学システム工学科に内定している、理科二類2年の佐久間です。" />
<meta property="og:description" content="こんにちは！ 化学システム工学科に内定している、理科二類2年の佐久間です。" />
<link rel="canonical" href="/2022/03/18/kashisu" />
<meta property="og:url" content="/2022/03/18/kashisu" />
<meta property="og:site_name" content="Ttime! Web" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-18T10:20:45+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="留学からの現地就職 ～ 杉山先生にインタビュー！" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-18T10:20:45+09:00","datePublished":"2022-03-18T10:20:45+09:00","description":"こんにちは！ 化学システム工学科に内定している、理科二類2年の佐久間です。","headline":"留学からの現地就職 ～ 杉山先生にインタビュー！","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/03/18/kashisu"},"url":"/2022/03/18/kashisu"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css?v=">
  <link rel="stylesheet" href="/assets/css/dinky-ttweb.css">
  <script src="/assets/js/scale.fix.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="/assets/images/icons/ttime_icon.svg">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
    <div class="wrapper"><header>
  <a href="/"><img src="/assets/images/icons/ttime_logo_white.svg" width="90%" style="border:0;"></a>
  <p class="header">東大工学部のイマを伝えるホームページ</p>
</header>
<div class="menubar"><ul class="horizontal gray"><li><a id="posts" href='/posts'>Posts</a></li>
  <li><a id="archives" href="/archives">Archives</a></li>
  <li><a id="about" href="/about">About Us</a></li>
  <li><a id="link" href="/links">Links</a></li>
  <li><a id="contact" href="/contact">Contact Us</a></li>
</ul>

<!-- thanks to https://copypet.jp/671/ -->
<div id="cp_mb">
  <input type="checkbox" id="cp_navimenuid">
  <label class="menu" for="cp_navimenuid">
    <div class="menuicon">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>

    <ul>
      <li><a id="home" href="/">Home</a></li>
      <li><a id="posts" href="/posts">Posts</a></li>
      <li><a id="archives" href="/archives">Archives</a></li>
      <li><a id="about" href="/about">About Us</a></li>
      <li><a id="link" href="/links">Links</a></li>
      <li><a id="contact" href="/contact">Contact Us</a></li>

    </ul>
  </label>
</div></div>
      <section>
        
<h1>留学からの現地就職 ～ 杉山先生にインタビュー！</h1>


<div class="categories">
  
    
    <span class='dept-intro'><a href="/dept-intro/">学科紹介</a></span>
    
  
</div>

<section>
  <p>こんにちは！ 化学システム工学科に内定している、理科二類2年の佐久間です。</p>

<p>今回は、化学システム工学科の杉山弘和先生に、研究や進路選択についてお話を伺いました。
杉山先生は、東京大学理科二類から化学システム工学科に進学された後、大学院時代にスイスへ留学してそのまま現地就職し、その後東大の研究室に戻って現在も研究を続けていらっしゃいます。</p>

<p><img src="/assets/images/2022/03/kashisu_interview.jpg" alt="(インタビューに答えてくだった杉山先生)" />;</p>

<h1 id="先生はどんな研究をされていますか">先生はどんな研究をされていますか？</h1>
<p><strong>杉山先生</strong>：命に関わる化学工業製品である「薬」を、いかにうまく作るかということに取り組んでいます。
現在高齢化が進む日本では、薬のニーズは増えていくことが予想されるのに対し、生産人口は減少しています。
また、世界全体の人口は急激に増加しつつあり、薬を効率的に作ることが求められています。
一方で、あまりに無駄を省いてしまうと、今度は新型コロナウイルスによるパンデミックのような、突発的な変動に耐えられる柔軟性がなくなってしまいます。
そこでプロセスシステム工学という、化学反応と分離・精製（注1）をつなぐ考え方を用いて、効率性と柔軟性を併せ持つような薬の製造プロセスの設計を目指しています。</p>

<p>（注1）分離・精製：化学工業で、物質の性質の違いを利用して目的化学物質を分離する操作。</p>

<h1 id="化学システム工学科に進学した理由を教えてください">化学システム工学科に進学した理由を教えてください</h1>
<p><strong>杉山先生</strong>：前期課程で熱力学に夢中になり、その中でも、カルノーサイクルによって熱機関の最大熱効率の理論値が求められることに感銘を受けました。
そして、社会に対して理論値を出すことができるような学問がしたいと思うようになり、化学システム工学科に進学しました。
進学後は、様々なものを組み合わせて最適化を図るプロセスシステム工学に興味を持ちました。
そこで、プロセスシステム工学の研究ができる平尾研究室に所属し、ライフサイクルアセスメント（注2）の研究をしていました。</p>

<p>（注2）ライフサイクルアセスメント：製品が原料から生産され、使用・廃棄されるまでの全ての段階を考慮して、環境への影響を評価する手法。</p>

<h1 id="スイスを選ばれたのはなぜですか">スイスを選ばれたのはなぜですか？</h1>
<p><strong>杉山先生</strong>：当時、東大を含めた3か国の大学合同で、サスティナビリティ（注3）に関する教育活動を盛り上げる取り組みがあり、その一環で4年生の終わりにスイスの大学での研究交流に参加しました。
そこでの環境に憧れ、修士過程のあいだに短期滞在していましたが、博士過程から正規に入学し、化学プロセス設計の研究を続けました。
博士号取得後は、せっかくなので現地就職しようと考え、スイスの製薬会社に入りました。</p>

<p>（注3）サステナビリティ：「持続可能性」。主に社会と地球環境を良い状態に保ち続けるという意味で使われる。</p>

<p><img src="/assets/images/2022/03/kashisu_profhks.jpg" alt="(平尾先生、チューリッヒ工科大学のKonrad先生、杉山先生)" /></p>

<p><img src="/assets/images/2022/03/kashisu_swissbike.jpg" alt="(スイスで自転車旅行をする杉山先生。大学時代は自転車部に所属されていたそうです。)" /></p>

<h1 id="スイスの企業ではどんなことをしていたのですか">スイスの企業ではどんなことをしていたのですか？</h1>
<p><strong>杉山先生</strong>：はじめは一年契約の立場で採用され、製造部門に入りました。これまでの経歴は通用せず、0からのスタートでしたが、いろいろなプロジェクトを任されて必死に成果を出しました。その後成果が認められてパーマネント契約になり、大きなプロジェクトも任されるようになりました。注射剤を作るプラントが新設される際には、設計や開発の段階から関わり、とてもやりがいのある時間を過ごせました。</p>

<p><img src="/assets/images/2022/03/kashisu_profsmrs.jpg" alt="(製薬会社のScmidtさんと杉山先生)" /></p>

<h1 id="研究室へ戻ることを決断したきっかけは">研究室へ戻ることを決断したきっかけは？</h1>
<p><strong>杉山先生</strong>：薬の製造プロセスが、理論的に考えられていない現状に疑問を抱いたことがきっかけです。
医薬品製造はスピードが命なので、プロセスの最適化が二の次にされてしまうことは理解できますが、本当にそれで良いのかという思いが日に日に強まりました。
プロセス設計に問題があることは実際に現場で働いてみて気づいたことであり、そういった意味でも企業での経験は大きいと思います。</p>

<h1 id="最後に進学選択を控える駒場生に向けて一言お願いします">最後に、進学選択を控える駒場生に向けて一言お願いします。</h1>
<p><strong>杉山先生</strong>：大学に進学してからは選択肢がたくさんあると思います。
戸惑うこともあるでしょうが、専門的な勉強に入っていくにあたって最終的には自分が好きなものを決めなければなりません。
決め手は色々あると思いますが、多くの場合きっかけになるのは授業ではないでしょうか。
前期課程のうちにピンとくる授業と出会うことができれば、その分野に進んで後悔しないはずです。</p>

</section>

      </section><section>
  <div class="banner">
    <center>
      <img src="/assets/images/icons/footer.png" width="70%">
    </center>
  </div>
</section>
</div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
